Version 4.0 HI-TECH Software Intermediate Code
"68 main.c
[; ;main.c: 68: struct digit {
[s S447 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 ]
[n S447 digit a b c d e f g ]
"436 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16lf1509.h
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16lf1509.h: 436:     struct {
[s S34 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S34 . RA0 RA1 RA2 RA3 RA4 RA5 ]
"435
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16lf1509.h: 435: typedef union {
[u S33 `S34 1 ]
[n S33 . . ]
"445
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16lf1509.h: 445: extern volatile PORTAbits_t PORTAbits __attribute__((address(0x00C)));
[v _PORTAbits `VS33 ~T0 @X0 0 e@12 ]
"525
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16lf1509.h: 525:     struct {
[s S38 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S38 . RC0 RC1 RC2 RC3 RC4 RC5 RC6 RC7 ]
"524
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16lf1509.h: 524: typedef union {
[u S37 `S38 1 ]
[n S37 . . ]
"536
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16lf1509.h: 536: extern volatile PORTCbits_t PORTCbits __attribute__((address(0x00E)));
[v _PORTCbits `VS37 ~T0 @X0 0 e@14 ]
"486
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16lf1509.h: 486:     struct {
[s S36 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S36 . . RB4 RB5 RB6 RB7 ]
"485
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16lf1509.h: 485: typedef union {
[u S35 `S36 1 ]
[n S35 . . ]
"494
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16lf1509.h: 494: extern volatile PORTBbits_t PORTBbits __attribute__((address(0x00D)));
[v _PORTBbits `VS35 ~T0 @X0 0 e@13 ]
"59 main.c
[; ;main.c: 59: void Display(int a);
[v _Display `(v ~T0 @X0 0 ef1`i ]
[v F202 `(v ~T0 @X0 1 tf1`ul ]
"12 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include/builtins.h
[v __delay `JF202 ~T0 @X0 0 e ]
[p i __delay ]
[p mainexit ]
"55 ./mcc_generated_files/system/system.h
[; ;./mcc_generated_files/system/system.h: 55: void SYSTEM_Initialize(void);
[v _SYSTEM_Initialize `(v ~T0 @X0 0 ef ]
[v F3534 `(v ~T0 @X0 0 tf ]
"143 ./mcc_generated_files/system/../timer/tmr1.h
[; ;./mcc_generated_files/system/../timer/tmr1.h: 143: void TMR1_OverflowCallbackRegister(void (* CallbackHandler)(void));
[v _TMR1_OverflowCallbackRegister `(v ~T0 @X0 0 ef1`*F3534 ]
[v F3497 `(v ~T0 @X0 0 tf ]
"408 ./mcc_generated_files/system/../system/pins.h
[; ;./mcc_generated_files/system/../system/pins.h: 408: void IO_RA0_SetInterruptHandler(void (* InterruptHandler)(void));
[v _IO_RA0_SetInterruptHandler `(v ~T0 @X0 0 ef1`*F3497 ]
"358 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16lf1509.h
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16lf1509.h: 358:     struct {
[s S31 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S31 . IOCIF INTF TMR0IF IOCIE INTE TMR0IE PEIE GIE ]
"368
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16lf1509.h: 368:     struct {
[s S32 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S32 . . T0IF . T0IE ]
"357
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16lf1509.h: 357: typedef union {
[u S30 `S31 1 `S32 1 ]
[n S30 . . . ]
"375
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16lf1509.h: 375: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS30 ~T0 @X0 0 e@11 ]
"11612
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16lf1509.h: 11612: extern volatile __bit RA0 __attribute__((address(0x60)));
[v _RA0 `Vb ~T0 @X0 0 e@96 ]
"55 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16lf1509.h
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16lf1509.h: 55: __asm("INDF0 equ 00h");
[; <" INDF0 equ 00h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16lf1509.h: 75: __asm("INDF1 equ 01h");
[; <" INDF1 equ 01h ;# ">
"95
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16lf1509.h: 95: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"115
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16lf1509.h: 115: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"178
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16lf1509.h: 178: __asm("FSR0L equ 04h");
[; <" FSR0L equ 04h ;# ">
"198
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16lf1509.h: 198: __asm("FSR0H equ 05h");
[; <" FSR0H equ 05h ;# ">
"222
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16lf1509.h: 222: __asm("FSR1L equ 06h");
[; <" FSR1L equ 06h ;# ">
"242
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16lf1509.h: 242: __asm("FSR1H equ 07h");
[; <" FSR1H equ 07h ;# ">
"262
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16lf1509.h: 262: __asm("BSR equ 08h");
[; <" BSR equ 08h ;# ">
"314
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16lf1509.h: 314: __asm("WREG equ 09h");
[; <" WREG equ 09h ;# ">
"334
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16lf1509.h: 334: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"354
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16lf1509.h: 354: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"432
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16lf1509.h: 432: __asm("PORTA equ 0Ch");
[; <" PORTA equ 0Ch ;# ">
"482
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16lf1509.h: 482: __asm("PORTB equ 0Dh");
[; <" PORTB equ 0Dh ;# ">
"521
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16lf1509.h: 521: __asm("PORTC equ 0Eh");
[; <" PORTC equ 0Eh ;# ">
"583
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16lf1509.h: 583: __asm("PIR1 equ 011h");
[; <" PIR1 equ 011h ;# ">
"640
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16lf1509.h: 640: __asm("PIR2 equ 012h");
[; <" PIR2 equ 012h ;# ">
"686
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16lf1509.h: 686: __asm("PIR3 equ 013h");
[; <" PIR3 equ 013h ;# ">
"724
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16lf1509.h: 724: __asm("TMR0 equ 015h");
[; <" TMR0 equ 015h ;# ">
"744
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16lf1509.h: 744: __asm("TMR1 equ 016h");
[; <" TMR1 equ 016h ;# ">
"751
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16lf1509.h: 751: __asm("TMR1L equ 016h");
[; <" TMR1L equ 016h ;# ">
"771
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16lf1509.h: 771: __asm("TMR1H equ 017h");
[; <" TMR1H equ 017h ;# ">
"791
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16lf1509.h: 791: __asm("T1CON equ 018h");
[; <" T1CON equ 018h ;# ">
"863
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16lf1509.h: 863: __asm("T1GCON equ 019h");
[; <" T1GCON equ 019h ;# ">
"933
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16lf1509.h: 933: __asm("TMR2 equ 01Ah");
[; <" TMR2 equ 01Ah ;# ">
"953
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16lf1509.h: 953: __asm("PR2 equ 01Bh");
[; <" PR2 equ 01Bh ;# ">
"973
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16lf1509.h: 973: __asm("T2CON equ 01Ch");
[; <" T2CON equ 01Ch ;# ">
"1044
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16lf1509.h: 1044: __asm("TRISA equ 08Ch");
[; <" TRISA equ 08Ch ;# ">
"1094
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16lf1509.h: 1094: __asm("TRISB equ 08Dh");
[; <" TRISB equ 08Dh ;# ">
"1133
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16lf1509.h: 1133: __asm("TRISC equ 08Eh");
[; <" TRISC equ 08Eh ;# ">
"1195
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16lf1509.h: 1195: __asm("PIE1 equ 091h");
[; <" PIE1 equ 091h ;# ">
"1252
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16lf1509.h: 1252: __asm("PIE2 equ 092h");
[; <" PIE2 equ 092h ;# ">
"1298
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16lf1509.h: 1298: __asm("PIE3 equ 093h");
[; <" PIE3 equ 093h ;# ">
"1336
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16lf1509.h: 1336: __asm("OPTION_REG equ 095h");
[; <" OPTION_REG equ 095h ;# ">
"1419
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16lf1509.h: 1419: __asm("PCON equ 096h");
[; <" PCON equ 096h ;# ">
"1476
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16lf1509.h: 1476: __asm("WDTCON equ 097h");
[; <" WDTCON equ 097h ;# ">
"1535
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16lf1509.h: 1535: __asm("OSCCON equ 099h");
[; <" OSCCON equ 099h ;# ">
"1601
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16lf1509.h: 1601: __asm("OSCSTAT equ 09Ah");
[; <" OSCSTAT equ 09Ah ;# ">
"1647
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16lf1509.h: 1647: __asm("ADRES equ 09Bh");
[; <" ADRES equ 09Bh ;# ">
"1654
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16lf1509.h: 1654: __asm("ADRESL equ 09Bh");
[; <" ADRESL equ 09Bh ;# ">
"1674
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16lf1509.h: 1674: __asm("ADRESH equ 09Ch");
[; <" ADRESH equ 09Ch ;# ">
"1694
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16lf1509.h: 1694: __asm("ADCON0 equ 09Dh");
[; <" ADCON0 equ 09Dh ;# ">
"1774
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16lf1509.h: 1774: __asm("ADCON1 equ 09Eh");
[; <" ADCON1 equ 09Eh ;# ">
"1821
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16lf1509.h: 1821: __asm("ADCON2 equ 09Fh");
[; <" ADCON2 equ 09Fh ;# ">
"1869
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16lf1509.h: 1869: __asm("LATA equ 010Ch");
[; <" LATA equ 010Ch ;# ">
"1914
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16lf1509.h: 1914: __asm("LATB equ 010Dh");
[; <" LATB equ 010Dh ;# ">
"1953
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16lf1509.h: 1953: __asm("LATC equ 010Eh");
[; <" LATC equ 010Eh ;# ">
"2015
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16lf1509.h: 2015: __asm("CM1CON0 equ 0111h");
[; <" CM1CON0 equ 0111h ;# ">
"2072
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16lf1509.h: 2072: __asm("CM1CON1 equ 0112h");
[; <" CM1CON1 equ 0112h ;# ">
"2144
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16lf1509.h: 2144: __asm("CM2CON0 equ 0113h");
[; <" CM2CON0 equ 0113h ;# ">
"2201
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16lf1509.h: 2201: __asm("CM2CON1 equ 0114h");
[; <" CM2CON1 equ 0114h ;# ">
"2273
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16lf1509.h: 2273: __asm("CMOUT equ 0115h");
[; <" CMOUT equ 0115h ;# ">
"2299
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16lf1509.h: 2299: __asm("BORCON equ 0116h");
[; <" BORCON equ 0116h ;# ">
"2332
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16lf1509.h: 2332: __asm("FVRCON equ 0117h");
[; <" FVRCON equ 0117h ;# ">
"2408
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16lf1509.h: 2408: __asm("DACCON0 equ 0118h");
[; <" DACCON0 equ 0118h ;# ">
"2449
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16lf1509.h: 2449: __asm("DACCON1 equ 0119h");
[; <" DACCON1 equ 0119h ;# ">
"2501
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16lf1509.h: 2501: __asm("APFCON equ 011Dh");
[; <" APFCON equ 011Dh ;# ">
"2540
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16lf1509.h: 2540: __asm("ANSELA equ 018Ch");
[; <" ANSELA equ 018Ch ;# ">
"2587
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16lf1509.h: 2587: __asm("ANSELB equ 018Dh");
[; <" ANSELB equ 018Dh ;# ">
"2623
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16lf1509.h: 2623: __asm("ANSELC equ 018Eh");
[; <" ANSELC equ 018Eh ;# ">
"2682
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16lf1509.h: 2682: __asm("PMADR equ 0191h");
[; <" PMADR equ 0191h ;# ">
"2689
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16lf1509.h: 2689: __asm("PMADRL equ 0191h");
[; <" PMADRL equ 0191h ;# ">
"2709
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16lf1509.h: 2709: __asm("PMADRH equ 0192h");
[; <" PMADRH equ 0192h ;# ">
"2729
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16lf1509.h: 2729: __asm("PMDAT equ 0193h");
[; <" PMDAT equ 0193h ;# ">
"2736
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16lf1509.h: 2736: __asm("PMDATL equ 0193h");
[; <" PMDATL equ 0193h ;# ">
"2756
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16lf1509.h: 2756: __asm("PMDATH equ 0194h");
[; <" PMDATH equ 0194h ;# ">
"2776
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16lf1509.h: 2776: __asm("PMCON1 equ 0195h");
[; <" PMCON1 equ 0195h ;# ">
"2832
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16lf1509.h: 2832: __asm("PMCON2 equ 0196h");
[; <" PMCON2 equ 0196h ;# ">
"2852
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16lf1509.h: 2852: __asm("RCREG equ 0199h");
[; <" RCREG equ 0199h ;# ">
"2872
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16lf1509.h: 2872: __asm("TXREG equ 019Ah");
[; <" TXREG equ 019Ah ;# ">
"2892
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16lf1509.h: 2892: __asm("SPBRG equ 019Bh");
[; <" SPBRG equ 019Bh ;# ">
"2899
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16lf1509.h: 2899: __asm("SPBRGL equ 019Bh");
[; <" SPBRGL equ 019Bh ;# ">
"2919
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16lf1509.h: 2919: __asm("SPBRGH equ 019Ch");
[; <" SPBRGH equ 019Ch ;# ">
"2939
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16lf1509.h: 2939: __asm("RCSTA equ 019Dh");
[; <" RCSTA equ 019Dh ;# ">
"3001
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16lf1509.h: 3001: __asm("TXSTA equ 019Eh");
[; <" TXSTA equ 019Eh ;# ">
"3063
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16lf1509.h: 3063: __asm("BAUDCON equ 019Fh");
[; <" BAUDCON equ 019Fh ;# ">
"3115
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16lf1509.h: 3115: __asm("WPUA equ 020Ch");
[; <" WPUA equ 020Ch ;# ">
"3173
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16lf1509.h: 3173: __asm("WPUB equ 020Dh");
[; <" WPUB equ 020Dh ;# ">
"3221
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16lf1509.h: 3221: __asm("SSP1BUF equ 0211h");
[; <" SSP1BUF equ 0211h ;# ">
"3226
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16lf1509.h: 3226: __asm("SSPBUF equ 0211h");
[; <" SSPBUF equ 0211h ;# ">
"3259
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16lf1509.h: 3259: __asm("SSP1ADD equ 0212h");
[; <" SSP1ADD equ 0212h ;# ">
"3264
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16lf1509.h: 3264: __asm("SSPADD equ 0212h");
[; <" SSPADD equ 0212h ;# ">
"3297
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16lf1509.h: 3297: __asm("SSP1MSK equ 0213h");
[; <" SSP1MSK equ 0213h ;# ">
"3302
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16lf1509.h: 3302: __asm("SSPMSK equ 0213h");
[; <" SSPMSK equ 0213h ;# ">
"3335
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16lf1509.h: 3335: __asm("SSP1STAT equ 0214h");
[; <" SSP1STAT equ 0214h ;# ">
"3340
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16lf1509.h: 3340: __asm("SSPSTAT equ 0214h");
[; <" SSPSTAT equ 0214h ;# ">
"3457
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16lf1509.h: 3457: __asm("SSP1CON1 equ 0215h");
[; <" SSP1CON1 equ 0215h ;# ">
"3462
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16lf1509.h: 3462: __asm("SSPCON equ 0215h");
[; <" SSPCON equ 0215h ;# ">
"3466
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16lf1509.h: 3466: __asm("SSPCON1 equ 0215h");
[; <" SSPCON1 equ 0215h ;# ">
"3661
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16lf1509.h: 3661: __asm("SSP1CON2 equ 0216h");
[; <" SSP1CON2 equ 0216h ;# ">
"3666
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16lf1509.h: 3666: __asm("SSPCON2 equ 0216h");
[; <" SSPCON2 equ 0216h ;# ">
"3783
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16lf1509.h: 3783: __asm("SSP1CON3 equ 0217h");
[; <" SSP1CON3 equ 0217h ;# ">
"3788
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16lf1509.h: 3788: __asm("SSPCON3 equ 0217h");
[; <" SSPCON3 equ 0217h ;# ">
"3905
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16lf1509.h: 3905: __asm("IOCAP equ 0391h");
[; <" IOCAP equ 0391h ;# ">
"3963
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16lf1509.h: 3963: __asm("IOCAN equ 0392h");
[; <" IOCAN equ 0392h ;# ">
"4021
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16lf1509.h: 4021: __asm("IOCAF equ 0393h");
[; <" IOCAF equ 0393h ;# ">
"4079
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16lf1509.h: 4079: __asm("IOCBP equ 0394h");
[; <" IOCBP equ 0394h ;# ">
"4127
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16lf1509.h: 4127: __asm("IOCBN equ 0395h");
[; <" IOCBN equ 0395h ;# ">
"4175
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16lf1509.h: 4175: __asm("IOCBF equ 0396h");
[; <" IOCBF equ 0396h ;# ">
"4225
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16lf1509.h: 4225: __asm("NCO1ACC equ 0498h");
[; <" NCO1ACC equ 0498h ;# ">
"4232
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16lf1509.h: 4232: __asm("NCO1ACCL equ 0498h");
[; <" NCO1ACCL equ 0498h ;# ">
"4294
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16lf1509.h: 4294: __asm("NCO1ACCH equ 0499h");
[; <" NCO1ACCH equ 0499h ;# ">
"4356
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16lf1509.h: 4356: __asm("NCO1ACCU equ 049Ah");
[; <" NCO1ACCU equ 049Ah ;# ">
"4396
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16lf1509.h: 4396: __asm("NCO1INC equ 049Bh");
[; <" NCO1INC equ 049Bh ;# ">
"4403
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16lf1509.h: 4403: __asm("NCO1INCL equ 049Bh");
[; <" NCO1INCL equ 049Bh ;# ">
"4465
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16lf1509.h: 4465: __asm("NCO1INCH equ 049Ch");
[; <" NCO1INCH equ 049Ch ;# ">
"4527
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16lf1509.h: 4527: __asm("NCO1INCU equ 049Dh");
[; <" NCO1INCU equ 049Dh ;# ">
"4534
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16lf1509.h: 4534: __asm("NCO1CON equ 049Eh");
[; <" NCO1CON equ 049Eh ;# ">
"4579
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16lf1509.h: 4579: __asm("NCO1CLK equ 049Fh");
[; <" NCO1CLK equ 049Fh ;# ">
"4639
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16lf1509.h: 4639: __asm("PWM1DCL equ 0611h");
[; <" PWM1DCL equ 0611h ;# ">
"4675
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16lf1509.h: 4675: __asm("PWM1DCH equ 0612h");
[; <" PWM1DCH equ 0612h ;# ">
"4745
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16lf1509.h: 4745: __asm("PWM1CON equ 0613h");
[; <" PWM1CON equ 0613h ;# ">
"4750
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16lf1509.h: 4750: __asm("PWM1CON0 equ 0613h");
[; <" PWM1CON0 equ 0613h ;# ">
"4821
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16lf1509.h: 4821: __asm("PWM2DCL equ 0614h");
[; <" PWM2DCL equ 0614h ;# ">
"4857
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16lf1509.h: 4857: __asm("PWM2DCH equ 0615h");
[; <" PWM2DCH equ 0615h ;# ">
"4927
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16lf1509.h: 4927: __asm("PWM2CON equ 0616h");
[; <" PWM2CON equ 0616h ;# ">
"4932
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16lf1509.h: 4932: __asm("PWM2CON0 equ 0616h");
[; <" PWM2CON0 equ 0616h ;# ">
"5003
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16lf1509.h: 5003: __asm("PWM3DCL equ 0617h");
[; <" PWM3DCL equ 0617h ;# ">
"5039
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16lf1509.h: 5039: __asm("PWM3DCH equ 0618h");
[; <" PWM3DCH equ 0618h ;# ">
"5109
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16lf1509.h: 5109: __asm("PWM3CON equ 0619h");
[; <" PWM3CON equ 0619h ;# ">
"5114
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16lf1509.h: 5114: __asm("PWM3CON0 equ 0619h");
[; <" PWM3CON0 equ 0619h ;# ">
"5185
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16lf1509.h: 5185: __asm("PWM4DCL equ 061Ah");
[; <" PWM4DCL equ 061Ah ;# ">
"5221
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16lf1509.h: 5221: __asm("PWM4DCH equ 061Bh");
[; <" PWM4DCH equ 061Bh ;# ">
"5291
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16lf1509.h: 5291: __asm("PWM4CON equ 061Ch");
[; <" PWM4CON equ 061Ch ;# ">
"5296
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16lf1509.h: 5296: __asm("PWM4CON0 equ 061Ch");
[; <" PWM4CON0 equ 061Ch ;# ">
"5367
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16lf1509.h: 5367: __asm("CWG1DBR equ 0691h");
[; <" CWG1DBR equ 0691h ;# ">
"5425
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16lf1509.h: 5425: __asm("CWG1DBF equ 0692h");
[; <" CWG1DBF equ 0692h ;# ">
"5483
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16lf1509.h: 5483: __asm("CWG1CON0 equ 0693h");
[; <" CWG1CON0 equ 0693h ;# ">
"5542
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16lf1509.h: 5542: __asm("CWG1CON1 equ 0694h");
[; <" CWG1CON1 equ 0694h ;# ">
"5619
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16lf1509.h: 5619: __asm("CWG1CON2 equ 0695h");
[; <" CWG1CON2 equ 0695h ;# ">
"5670
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16lf1509.h: 5670: __asm("CLCDATA equ 0F0Fh");
[; <" CLCDATA equ 0F0Fh ;# ">
"5708
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16lf1509.h: 5708: __asm("CLC1CON equ 0F10h");
[; <" CLC1CON equ 0F10h ;# ">
"5828
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16lf1509.h: 5828: __asm("CLC1POL equ 0F11h");
[; <" CLC1POL equ 0F11h ;# ">
"5906
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16lf1509.h: 5906: __asm("CLC1SEL0 equ 0F12h");
[; <" CLC1SEL0 equ 0F12h ;# ">
"6011
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16lf1509.h: 6011: __asm("CLC1SEL1 equ 0F13h");
[; <" CLC1SEL1 equ 0F13h ;# ">
"6116
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16lf1509.h: 6116: __asm("CLC1GLS0 equ 0F14h");
[; <" CLC1GLS0 equ 0F14h ;# ">
"6228
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16lf1509.h: 6228: __asm("CLC1GLS1 equ 0F15h");
[; <" CLC1GLS1 equ 0F15h ;# ">
"6340
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16lf1509.h: 6340: __asm("CLC1GLS2 equ 0F16h");
[; <" CLC1GLS2 equ 0F16h ;# ">
"6452
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16lf1509.h: 6452: __asm("CLC1GLS3 equ 0F17h");
[; <" CLC1GLS3 equ 0F17h ;# ">
"6564
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16lf1509.h: 6564: __asm("CLC2CON equ 0F18h");
[; <" CLC2CON equ 0F18h ;# ">
"6684
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16lf1509.h: 6684: __asm("CLC2POL equ 0F19h");
[; <" CLC2POL equ 0F19h ;# ">
"6762
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16lf1509.h: 6762: __asm("CLC2SEL0 equ 0F1Ah");
[; <" CLC2SEL0 equ 0F1Ah ;# ">
"6867
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16lf1509.h: 6867: __asm("CLC2SEL1 equ 0F1Bh");
[; <" CLC2SEL1 equ 0F1Bh ;# ">
"6972
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16lf1509.h: 6972: __asm("CLC2GLS0 equ 0F1Ch");
[; <" CLC2GLS0 equ 0F1Ch ;# ">
"7084
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16lf1509.h: 7084: __asm("CLC2GLS1 equ 0F1Dh");
[; <" CLC2GLS1 equ 0F1Dh ;# ">
"7196
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16lf1509.h: 7196: __asm("CLC2GLS2 equ 0F1Eh");
[; <" CLC2GLS2 equ 0F1Eh ;# ">
"7308
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16lf1509.h: 7308: __asm("CLC2GLS3 equ 0F1Fh");
[; <" CLC2GLS3 equ 0F1Fh ;# ">
"7420
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16lf1509.h: 7420: __asm("CLC3CON equ 0F20h");
[; <" CLC3CON equ 0F20h ;# ">
"7540
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16lf1509.h: 7540: __asm("CLC3POL equ 0F21h");
[; <" CLC3POL equ 0F21h ;# ">
"7618
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16lf1509.h: 7618: __asm("CLC3SEL0 equ 0F22h");
[; <" CLC3SEL0 equ 0F22h ;# ">
"7723
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16lf1509.h: 7723: __asm("CLC3SEL1 equ 0F23h");
[; <" CLC3SEL1 equ 0F23h ;# ">
"7828
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16lf1509.h: 7828: __asm("CLC3GLS0 equ 0F24h");
[; <" CLC3GLS0 equ 0F24h ;# ">
"7940
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16lf1509.h: 7940: __asm("CLC3GLS1 equ 0F25h");
[; <" CLC3GLS1 equ 0F25h ;# ">
"8052
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16lf1509.h: 8052: __asm("CLC3GLS2 equ 0F26h");
[; <" CLC3GLS2 equ 0F26h ;# ">
"8164
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16lf1509.h: 8164: __asm("CLC3GLS3 equ 0F27h");
[; <" CLC3GLS3 equ 0F27h ;# ">
"8276
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16lf1509.h: 8276: __asm("CLC4CON equ 0F28h");
[; <" CLC4CON equ 0F28h ;# ">
"8396
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16lf1509.h: 8396: __asm("CLC4POL equ 0F29h");
[; <" CLC4POL equ 0F29h ;# ">
"8474
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16lf1509.h: 8474: __asm("CLC4SEL0 equ 0F2Ah");
[; <" CLC4SEL0 equ 0F2Ah ;# ">
"8579
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16lf1509.h: 8579: __asm("CLC4SEL1 equ 0F2Bh");
[; <" CLC4SEL1 equ 0F2Bh ;# ">
"8684
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16lf1509.h: 8684: __asm("CLC4GLS0 equ 0F2Ch");
[; <" CLC4GLS0 equ 0F2Ch ;# ">
"8796
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16lf1509.h: 8796: __asm("CLC4GLS1 equ 0F2Dh");
[; <" CLC4GLS1 equ 0F2Dh ;# ">
"8908
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16lf1509.h: 8908: __asm("CLC4GLS2 equ 0F2Eh");
[; <" CLC4GLS2 equ 0F2Eh ;# ">
"9020
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16lf1509.h: 9020: __asm("CLC4GLS3 equ 0F2Fh");
[; <" CLC4GLS3 equ 0F2Fh ;# ">
"9132
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16lf1509.h: 9132: __asm("ICDIO equ 0F8Ch");
[; <" ICDIO equ 0F8Ch ;# ">
"9183
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16lf1509.h: 9183: __asm("ICDCON0 equ 0F8Dh");
[; <" ICDCON0 equ 0F8Dh ;# ">
"9229
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16lf1509.h: 9229: __asm("ICDSTAT equ 0F91h");
[; <" ICDSTAT equ 0F91h ;# ">
"9263
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16lf1509.h: 9263: __asm("DEVSEL equ 0F95h");
[; <" DEVSEL equ 0F95h ;# ">
"9295
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16lf1509.h: 9295: __asm("ICDINSTL equ 0F96h");
[; <" ICDINSTL equ 0F96h ;# ">
"9357
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16lf1509.h: 9357: __asm("ICDINSTH equ 0F97h");
[; <" ICDINSTH equ 0F97h ;# ">
"9407
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16lf1509.h: 9407: __asm("ICDBK0CON equ 0F9Ch");
[; <" ICDBK0CON equ 0F9Ch ;# ">
"9434
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16lf1509.h: 9434: __asm("ICDBK0L equ 0F9Dh");
[; <" ICDBK0L equ 0F9Dh ;# ">
"9496
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16lf1509.h: 9496: __asm("ICDBK0H equ 0F9Eh");
[; <" ICDBK0H equ 0F9Eh ;# ">
"9552
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16lf1509.h: 9552: __asm("BSRICDSHAD equ 0FE3h");
[; <" BSRICDSHAD equ 0FE3h ;# ">
"9572
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16lf1509.h: 9572: __asm("STATUS_SHAD equ 0FE4h");
[; <" STATUS_SHAD equ 0FE4h ;# ">
"9604
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16lf1509.h: 9604: __asm("WREG_SHAD equ 0FE5h");
[; <" WREG_SHAD equ 0FE5h ;# ">
"9624
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16lf1509.h: 9624: __asm("BSR_SHAD equ 0FE6h");
[; <" BSR_SHAD equ 0FE6h ;# ">
"9644
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16lf1509.h: 9644: __asm("PCLATH_SHAD equ 0FE7h");
[; <" PCLATH_SHAD equ 0FE7h ;# ">
"9664
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16lf1509.h: 9664: __asm("FSR0L_SHAD equ 0FE8h");
[; <" FSR0L_SHAD equ 0FE8h ;# ">
"9684
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16lf1509.h: 9684: __asm("FSR0H_SHAD equ 0FE9h");
[; <" FSR0H_SHAD equ 0FE9h ;# ">
"9704
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16lf1509.h: 9704: __asm("FSR1L_SHAD equ 0FEAh");
[; <" FSR1L_SHAD equ 0FEAh ;# ">
"9724
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16lf1509.h: 9724: __asm("FSR1H_SHAD equ 0FEBh");
[; <" FSR1H_SHAD equ 0FEBh ;# ">
"9744
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16lf1509.h: 9744: __asm("STKPTR equ 0FEDh");
[; <" STKPTR equ 0FEDh ;# ">
"9764
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16lf1509.h: 9764: __asm("TOSL equ 0FEEh");
[; <" TOSL equ 0FEEh ;# ">
"9784
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16lf1509.h: 9784: __asm("TOSH equ 0FEFh");
[; <" TOSH equ 0FEFh ;# ">
"64 main.c
[; ;main.c: 64: char toggle = 0;
[v _toggle `uc ~T0 @X0 1 e ]
[i _toggle
-> -> 0 `i `uc
]
"65
[; ;main.c: 65: char counter = 0;
[v _counter `uc ~T0 @X0 1 e ]
[i _counter
-> -> 0 `i `uc
]
"66
[; ;main.c: 66: char RA0Value = 1;
[v _RA0Value `uc ~T0 @X0 1 e ]
[i _RA0Value
-> -> 1 `i `uc
]
"79
[; ;main.c: 79: Digit one;
[v _one `S447 ~T0 @X0 1 e ]
"80
[; ;main.c: 80: Digit ten;
[v _ten `S447 ~T0 @X0 1 e ]
"81
[; ;main.c: 81: Digit hundred;
[v _hundred `S447 ~T0 @X0 1 e ]
"83
[; ;main.c: 83: void ClearDigit(Digit* digit) {
[v _ClearDigit `(v ~T0 @X0 1 ef1`*S447 ]
{
[e :U _ClearDigit ]
[v _digit `*S447 ~T0 @X0 1 r1 ]
[f ]
"84
[; ;main.c: 84:     digit->a = 0;
[e = . *U _digit 0 -> -> 0 `i `uc ]
"85
[; ;main.c: 85:     digit->b = 0;
[e = . *U _digit 1 -> -> 0 `i `uc ]
"86
[; ;main.c: 86:     digit->c = 0;
[e = . *U _digit 2 -> -> 0 `i `uc ]
"87
[; ;main.c: 87:     digit->d = 0;
[e = . *U _digit 3 -> -> 0 `i `uc ]
"88
[; ;main.c: 88:     digit->e = 0;
[e = . *U _digit 4 -> -> 0 `i `uc ]
"89
[; ;main.c: 89:     digit->f = 0;
[e = . *U _digit 5 -> -> 0 `i `uc ]
"90
[; ;main.c: 90:     digit->g = 0;
[e = . *U _digit 6 -> -> 0 `i `uc ]
"91
[; ;main.c: 91: }
[e :UE 448 ]
}
"93
[; ;main.c: 93: void Tmr1CallBack(void) {
[v _Tmr1CallBack `(v ~T0 @X0 1 ef ]
{
[e :U _Tmr1CallBack ]
[f ]
"94
[; ;main.c: 94:     toggle = 1 - toggle;
[e = _toggle -> - -> 1 `i -> _toggle `i `uc ]
"96
[; ;main.c: 96:     PORTAbits.RA5 = toggle;
[e = . . _PORTAbits 0 5 -> _toggle `uc ]
"98
[; ;main.c: 98:     PORTAbits.RA4 = toggle ^ !hundred.a &
[e = . . _PORTAbits 0 4 -> ^ -> _toggle `i & & & & & & -> ! != -> . _hundred 0 `i -> 0 `i `i -> . _hundred 1 `i -> . _hundred 2 `i -> ! != -> . _hundred 3 `i -> 0 `i `i -> ! != -> . _hundred 4 `i -> 0 `i `i -> ! != -> . _hundred 5 `i -> 0 `i `i -> ! != -> . _hundred 6 `i -> 0 `i `i `uc ]
"107
[; ;main.c: 107:     PORTCbits.RC5 = toggle ^ ten.a;
[e = . . _PORTCbits 0 5 -> ^ -> _toggle `i -> . _ten 0 `i `uc ]
"108
[; ;main.c: 108:     PORTCbits.RC4 = toggle ^ ten.b;
[e = . . _PORTCbits 0 4 -> ^ -> _toggle `i -> . _ten 1 `i `uc ]
"109
[; ;main.c: 109:     PORTCbits.RC3 = toggle ^ ten.c;
[e = . . _PORTCbits 0 3 -> ^ -> _toggle `i -> . _ten 2 `i `uc ]
"110
[; ;main.c: 110:     PORTCbits.RC6 = toggle ^ ten.d;
[e = . . _PORTCbits 0 6 -> ^ -> _toggle `i -> . _ten 3 `i `uc ]
"111
[; ;main.c: 111:     PORTCbits.RC7 = toggle ^ ten.e;
[e = . . _PORTCbits 0 7 -> ^ -> _toggle `i -> . _ten 4 `i `uc ]
"112
[; ;main.c: 112:     PORTBbits.RB7 = toggle ^ ten.f;
[e = . . _PORTBbits 0 4 -> ^ -> _toggle `i -> . _ten 5 `i `uc ]
"113
[; ;main.c: 113:     PORTBbits.RB6 = toggle ^ ten.g;
[e = . . _PORTBbits 0 3 -> ^ -> _toggle `i -> . _ten 6 `i `uc ]
"115
[; ;main.c: 115:     PORTBbits.RB5 = toggle ^ one.a;
[e = . . _PORTBbits 0 2 -> ^ -> _toggle `i -> . _one 0 `i `uc ]
"116
[; ;main.c: 116:     PORTBbits.RB4 = toggle ^ one.b;
[e = . . _PORTBbits 0 1 -> ^ -> _toggle `i -> . _one 1 `i `uc ]
"117
[; ;main.c: 117:     PORTCbits.RC2 = toggle ^ one.c;
[e = . . _PORTCbits 0 2 -> ^ -> _toggle `i -> . _one 2 `i `uc ]
"118
[; ;main.c: 118:     PORTCbits.RC1 = toggle ^ one.d;
[e = . . _PORTCbits 0 1 -> ^ -> _toggle `i -> . _one 3 `i `uc ]
"119
[; ;main.c: 119:     PORTCbits.RC0 = toggle ^ one.e;
[e = . . _PORTCbits 0 0 -> ^ -> _toggle `i -> . _one 4 `i `uc ]
"120
[; ;main.c: 120:     PORTAbits.RA2 = toggle ^ one.f;
[e = . . _PORTAbits 0 2 -> ^ -> _toggle `i -> . _one 5 `i `uc ]
"121
[; ;main.c: 121:     PORTAbits.RA1 = toggle ^ one.g;
[e = . . _PORTAbits 0 1 -> ^ -> _toggle `i -> . _one 6 `i `uc ]
"123
[; ;main.c: 123:     if (RA0Value) {
[e $ ! != -> _RA0Value `i -> 0 `i 450  ]
{
"124
[; ;main.c: 124:         RA0Value = 0;
[e = _RA0Value -> -> 0 `i `uc ]
"125
[; ;main.c: 125:         Display(++counter);
[e ( _Display (1 -> =+ _counter -> -> 1 `i `uc `i ]
"126
[; ;main.c: 126:     }
}
[e :U 450 ]
"127
[; ;main.c: 127: }
[e :UE 449 ]
}
"129
[; ;main.c: 129: void SetSegments(Digit* digit, int a, char blank) {
[v _SetSegments `(v ~T0 @X0 1 ef3`*S447`i`uc ]
{
[e :U _SetSegments ]
[v _digit `*S447 ~T0 @X0 1 r1 ]
[v _a `i ~T0 @X0 1 r2 ]
[v _blank `uc ~T0 @X0 1 r3 ]
[f ]
"130
[; ;main.c: 130:     if (blank) {
[e $ ! != -> _blank `i -> 0 `i 452  ]
{
"131
[; ;main.c: 131:         digit->a = 0;
[e = . *U _digit 0 -> -> 0 `i `uc ]
"132
[; ;main.c: 132:         digit->b = 0;
[e = . *U _digit 1 -> -> 0 `i `uc ]
"133
[; ;main.c: 133:         digit->c = 0;
[e = . *U _digit 2 -> -> 0 `i `uc ]
"134
[; ;main.c: 134:         digit->d = 0;
[e = . *U _digit 3 -> -> 0 `i `uc ]
"135
[; ;main.c: 135:         digit->e = 0;
[e = . *U _digit 4 -> -> 0 `i `uc ]
"136
[; ;main.c: 136:         digit->f = 0;
[e = . *U _digit 5 -> -> 0 `i `uc ]
"137
[; ;main.c: 137:         digit->g = 0;
[e = . *U _digit 6 -> -> 0 `i `uc ]
"138
[; ;main.c: 138:     } else {
}
[e $U 453  ]
[e :U 452 ]
{
"139
[; ;main.c: 139:         switch (a) {
[e $U 455  ]
{
"140
[; ;main.c: 140:             case 0:
[e :U 456 ]
"141
[; ;main.c: 141:                 digit->a = 1;
[e = . *U _digit 0 -> -> 1 `i `uc ]
"142
[; ;main.c: 142:                 digit->b = 1;
[e = . *U _digit 1 -> -> 1 `i `uc ]
"143
[; ;main.c: 143:                 digit->c = 1;
[e = . *U _digit 2 -> -> 1 `i `uc ]
"144
[; ;main.c: 144:                 digit->d = 1;
[e = . *U _digit 3 -> -> 1 `i `uc ]
"145
[; ;main.c: 145:                 digit->e = 1;
[e = . *U _digit 4 -> -> 1 `i `uc ]
"146
[; ;main.c: 146:                 digit->f = 1;
[e = . *U _digit 5 -> -> 1 `i `uc ]
"147
[; ;main.c: 147:                 digit->g = 0;
[e = . *U _digit 6 -> -> 0 `i `uc ]
"148
[; ;main.c: 148:                 break;
[e $U 454  ]
"150
[; ;main.c: 150:             case 1:
[e :U 457 ]
"151
[; ;main.c: 151:                 digit->a = 0;
[e = . *U _digit 0 -> -> 0 `i `uc ]
"152
[; ;main.c: 152:                 digit->b = 1;
[e = . *U _digit 1 -> -> 1 `i `uc ]
"153
[; ;main.c: 153:                 digit->c = 1;
[e = . *U _digit 2 -> -> 1 `i `uc ]
"154
[; ;main.c: 154:                 digit->d = 0;
[e = . *U _digit 3 -> -> 0 `i `uc ]
"155
[; ;main.c: 155:                 digit->e = 0;
[e = . *U _digit 4 -> -> 0 `i `uc ]
"156
[; ;main.c: 156:                 digit->f = 0;
[e = . *U _digit 5 -> -> 0 `i `uc ]
"157
[; ;main.c: 157:                 digit->g = 0;
[e = . *U _digit 6 -> -> 0 `i `uc ]
"158
[; ;main.c: 158:                 break;
[e $U 454  ]
"160
[; ;main.c: 160:             case 2:
[e :U 458 ]
"161
[; ;main.c: 161:                 digit->a = 1;
[e = . *U _digit 0 -> -> 1 `i `uc ]
"162
[; ;main.c: 162:                 digit->b = 1;
[e = . *U _digit 1 -> -> 1 `i `uc ]
"163
[; ;main.c: 163:                 digit->c = 0;
[e = . *U _digit 2 -> -> 0 `i `uc ]
"164
[; ;main.c: 164:                 digit->d = 1;
[e = . *U _digit 3 -> -> 1 `i `uc ]
"165
[; ;main.c: 165:                 digit->e = 1;
[e = . *U _digit 4 -> -> 1 `i `uc ]
"166
[; ;main.c: 166:                 digit->f = 0;
[e = . *U _digit 5 -> -> 0 `i `uc ]
"167
[; ;main.c: 167:                 digit->g = 1;
[e = . *U _digit 6 -> -> 1 `i `uc ]
"168
[; ;main.c: 168:                 break;
[e $U 454  ]
"170
[; ;main.c: 170:             case 3:
[e :U 459 ]
"171
[; ;main.c: 171:                 digit->a = 1;
[e = . *U _digit 0 -> -> 1 `i `uc ]
"172
[; ;main.c: 172:                 digit->b = 1;
[e = . *U _digit 1 -> -> 1 `i `uc ]
"173
[; ;main.c: 173:                 digit->c = 1;
[e = . *U _digit 2 -> -> 1 `i `uc ]
"174
[; ;main.c: 174:                 digit->d = 1;
[e = . *U _digit 3 -> -> 1 `i `uc ]
"175
[; ;main.c: 175:                 digit->e = 0;
[e = . *U _digit 4 -> -> 0 `i `uc ]
"176
[; ;main.c: 176:                 digit->f = 0;
[e = . *U _digit 5 -> -> 0 `i `uc ]
"177
[; ;main.c: 177:                 digit->g = 1;
[e = . *U _digit 6 -> -> 1 `i `uc ]
"178
[; ;main.c: 178:                 break;
[e $U 454  ]
"180
[; ;main.c: 180:             case 4:
[e :U 460 ]
"181
[; ;main.c: 181:                 digit->a = 0;
[e = . *U _digit 0 -> -> 0 `i `uc ]
"182
[; ;main.c: 182:                 digit->b = 1;
[e = . *U _digit 1 -> -> 1 `i `uc ]
"183
[; ;main.c: 183:                 digit->c = 1;
[e = . *U _digit 2 -> -> 1 `i `uc ]
"184
[; ;main.c: 184:                 digit->d = 0;
[e = . *U _digit 3 -> -> 0 `i `uc ]
"185
[; ;main.c: 185:                 digit->e = 0;
[e = . *U _digit 4 -> -> 0 `i `uc ]
"186
[; ;main.c: 186:                 digit->f = 1;
[e = . *U _digit 5 -> -> 1 `i `uc ]
"187
[; ;main.c: 187:                 digit->g = 1;
[e = . *U _digit 6 -> -> 1 `i `uc ]
"188
[; ;main.c: 188:                 break;
[e $U 454  ]
"190
[; ;main.c: 190:             case 5:
[e :U 461 ]
"191
[; ;main.c: 191:                 digit->a = 1;
[e = . *U _digit 0 -> -> 1 `i `uc ]
"192
[; ;main.c: 192:                 digit->b = 0;
[e = . *U _digit 1 -> -> 0 `i `uc ]
"193
[; ;main.c: 193:                 digit->c = 1;
[e = . *U _digit 2 -> -> 1 `i `uc ]
"194
[; ;main.c: 194:                 digit->d = 1;
[e = . *U _digit 3 -> -> 1 `i `uc ]
"195
[; ;main.c: 195:                 digit->e = 0;
[e = . *U _digit 4 -> -> 0 `i `uc ]
"196
[; ;main.c: 196:                 digit->f = 1;
[e = . *U _digit 5 -> -> 1 `i `uc ]
"197
[; ;main.c: 197:                 digit->g = 1;
[e = . *U _digit 6 -> -> 1 `i `uc ]
"198
[; ;main.c: 198:                 break;
[e $U 454  ]
"200
[; ;main.c: 200:             case 6:
[e :U 462 ]
"201
[; ;main.c: 201:                 digit->a = 1;
[e = . *U _digit 0 -> -> 1 `i `uc ]
"202
[; ;main.c: 202:                 digit->b = 0;
[e = . *U _digit 1 -> -> 0 `i `uc ]
"203
[; ;main.c: 203:                 digit->c = 1;
[e = . *U _digit 2 -> -> 1 `i `uc ]
"204
[; ;main.c: 204:                 digit->d = 1;
[e = . *U _digit 3 -> -> 1 `i `uc ]
"205
[; ;main.c: 205:                 digit->e = 1;
[e = . *U _digit 4 -> -> 1 `i `uc ]
"206
[; ;main.c: 206:                 digit->f = 1;
[e = . *U _digit 5 -> -> 1 `i `uc ]
"207
[; ;main.c: 207:                 digit->g = 1;
[e = . *U _digit 6 -> -> 1 `i `uc ]
"208
[; ;main.c: 208:                 break;
[e $U 454  ]
"210
[; ;main.c: 210:             case 7:
[e :U 463 ]
"211
[; ;main.c: 211:                 digit->a = 1;
[e = . *U _digit 0 -> -> 1 `i `uc ]
"212
[; ;main.c: 212:                 digit->b = 1;
[e = . *U _digit 1 -> -> 1 `i `uc ]
"213
[; ;main.c: 213:                 digit->c = 1;
[e = . *U _digit 2 -> -> 1 `i `uc ]
"214
[; ;main.c: 214:                 digit->d = 0;
[e = . *U _digit 3 -> -> 0 `i `uc ]
"215
[; ;main.c: 215:                 digit->e = 0;
[e = . *U _digit 4 -> -> 0 `i `uc ]
"216
[; ;main.c: 216:                 digit->f = 0;
[e = . *U _digit 5 -> -> 0 `i `uc ]
"217
[; ;main.c: 217:                 digit->g = 0;
[e = . *U _digit 6 -> -> 0 `i `uc ]
"218
[; ;main.c: 218:                 break;
[e $U 454  ]
"220
[; ;main.c: 220:             case 8:
[e :U 464 ]
"221
[; ;main.c: 221:                 digit->a = 1;
[e = . *U _digit 0 -> -> 1 `i `uc ]
"222
[; ;main.c: 222:                 digit->b = 1;
[e = . *U _digit 1 -> -> 1 `i `uc ]
"223
[; ;main.c: 223:                 digit->c = 1;
[e = . *U _digit 2 -> -> 1 `i `uc ]
"224
[; ;main.c: 224:                 digit->d = 1;
[e = . *U _digit 3 -> -> 1 `i `uc ]
"225
[; ;main.c: 225:                 digit->e = 1;
[e = . *U _digit 4 -> -> 1 `i `uc ]
"226
[; ;main.c: 226:                 digit->f = 1;
[e = . *U _digit 5 -> -> 1 `i `uc ]
"227
[; ;main.c: 227:                 digit->g = 1;
[e = . *U _digit 6 -> -> 1 `i `uc ]
"228
[; ;main.c: 228:                 break;
[e $U 454  ]
"230
[; ;main.c: 230:             case 9:
[e :U 465 ]
"231
[; ;main.c: 231:                 digit->a = 1;
[e = . *U _digit 0 -> -> 1 `i `uc ]
"232
[; ;main.c: 232:                 digit->b = 1;
[e = . *U _digit 1 -> -> 1 `i `uc ]
"233
[; ;main.c: 233:                 digit->c = 1;
[e = . *U _digit 2 -> -> 1 `i `uc ]
"234
[; ;main.c: 234:                 digit->d = 1;
[e = . *U _digit 3 -> -> 1 `i `uc ]
"235
[; ;main.c: 235:                 digit->e = 0;
[e = . *U _digit 4 -> -> 0 `i `uc ]
"236
[; ;main.c: 236:                 digit->f = 1;
[e = . *U _digit 5 -> -> 1 `i `uc ]
"237
[; ;main.c: 237:                 digit->g = 1;
[e = . *U _digit 6 -> -> 1 `i `uc ]
"238
[; ;main.c: 238:                 break;
[e $U 454  ]
"239
[; ;main.c: 239:         }
}
[e $U 454  ]
[e :U 455 ]
[e [\ _a , $ -> 0 `i 456
 , $ -> 1 `i 457
 , $ -> 2 `i 458
 , $ -> 3 `i 459
 , $ -> 4 `i 460
 , $ -> 5 `i 461
 , $ -> 6 `i 462
 , $ -> 7 `i 463
 , $ -> 8 `i 464
 , $ -> 9 `i 465
 454 ]
[e :U 454 ]
"240
[; ;main.c: 240:     }
}
[e :U 453 ]
"241
[; ;main.c: 241: }
[e :UE 451 ]
}
"243
[; ;main.c: 243: void Display(int a) {
[v _Display `(v ~T0 @X0 1 ef1`i ]
{
[e :U _Display ]
[v _a `i ~T0 @X0 1 r1 ]
[f ]
"244
[; ;main.c: 244:     int ones = a % 10;
[v _ones `i ~T0 @X0 1 a ]
[e = _ones % _a -> 10 `i ]
"245
[; ;main.c: 245:     int tens = (a / 10) % 10;
[v _tens `i ~T0 @X0 1 a ]
[e = _tens % / _a -> 10 `i -> 10 `i ]
"246
[; ;main.c: 246:     int hundreds = a > 99;
[v _hundreds `i ~T0 @X0 1 a ]
[e = _hundreds -> > _a -> 99 `i `i ]
"248
[; ;main.c: 248:     SetSegments(&one, ones, 0);
[e ( _SetSegments (3 , , &U _one _ones -> -> 0 `i `uc ]
"249
[; ;main.c: 249:     SetSegments(&ten, tens, (a < 10));
[e ( _SetSegments (3 , , &U _ten _tens -> -> < _a -> 10 `i `i `uc ]
"250
[; ;main.c: 250:     SetSegments(&hundred, hundreds, 0);
[e ( _SetSegments (3 , , &U _hundred _hundreds -> -> 0 `i `uc ]
"251
[; ;main.c: 251: }
[e :UE 466 ]
}
"253
[; ;main.c: 253: void RA0Isr(void) {
[v _RA0Isr `(v ~T0 @X0 1 ef ]
{
[e :U _RA0Isr ]
[f ]
"255
[; ;main.c: 255:     counter += 1;
[e =+ _counter -> -> 1 `i `uc ]
"256
[; ;main.c: 256:     if (counter > 199)
[e $ ! > -> _counter `i -> 199 `i 468  ]
"257
[; ;main.c: 257:     {
{
"258
[; ;main.c: 258:         counter = 0;
[e = _counter -> -> 0 `i `uc ]
"259
[; ;main.c: 259:     }
}
[e :U 468 ]
"261
[; ;main.c: 261:     Display(counter);
[e ( _Display (1 -> _counter `i ]
"262
[; ;main.c: 262:     _delay((unsigned long)((300)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 300 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"263
[; ;main.c: 263: }
[e :UE 467 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"265
[; ;main.c: 265: int main(void) {
[v _main `(i ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"266
[; ;main.c: 266:     SYSTEM_Initialize();
[e ( _SYSTEM_Initialize ..  ]
"277
[; ;main.c: 277:     counter = 0;
[e = _counter -> -> 0 `i `uc ]
"278
[; ;main.c: 278:     Display(counter);
[e ( _Display (1 -> _counter `i ]
"284
[; ;main.c: 284:     TMR1_OverflowCallbackRegister(Tmr1CallBack);
[e ( _TMR1_OverflowCallbackRegister (1 &U _Tmr1CallBack ]
"285
[; ;main.c: 285:     IO_RA0_SetInterruptHandler(RA0Isr);
[e ( _IO_RA0_SetInterruptHandler (1 &U _RA0Isr ]
"288
[; ;main.c: 288:     (INTCONbits.GIE = 1);
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"294
[; ;main.c: 294:     (INTCONbits.PEIE = 1);
[e = . . _INTCONbits 0 6 -> -> 1 `i `uc ]
"311
[; ;main.c: 311:     Display(counter);
[e ( _Display (1 -> _counter `i ]
"313
[; ;main.c: 313:     while (1) {
[e :U 471 ]
{
"324
[; ;main.c: 324:         __asm("sleep");
[; <" sleep ;# ">
"326
[; ;main.c: 326:         int timeout = 0;
[v _timeout `i ~T0 @X0 1 a ]
[e = _timeout -> 0 `i ]
"330
[; ;main.c: 330:         while ((timeout++ < 2000) && !RA0)
[e $U 473  ]
[e :U 474 ]
"331
[; ;main.c: 331:         {
{
"332
[; ;main.c: 332:             _delay((unsigned long)((1)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"333
[; ;main.c: 333:         }
}
[e :U 473 ]
"330
[; ;main.c: 330:         while ((timeout++ < 2000) && !RA0)
[e $ && < ++ _timeout -> 1 `i -> 2000 `i ! _RA0 474  ]
[e :U 475 ]
"335
[; ;main.c: 335:         if (timeout > 2000)
[e $ ! > _timeout -> 2000 `i 476  ]
"336
[; ;main.c: 336:         {
{
"337
[; ;main.c: 337:             counter = 0;
[e = _counter -> -> 0 `i `uc ]
"338
[; ;main.c: 338:             Display(counter);
[e ( _Display (1 -> _counter `i ]
"339
[; ;main.c: 339:             _delay((unsigned long)((1000)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"340
[; ;main.c: 340:         }
}
[e :U 476 ]
"342
[; ;main.c: 342:     }
}
[e :U 470 ]
[e $U 471  ]
[e :U 472 ]
"344
[; ;main.c: 344: }
[e :UE 469 ]
}
