%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\CounterPrototype.X.debug.o
cinit CODE 0 1B 1B D 2 1
idloc IDLOC 5 8000 8000 4 2 1
text1 CODE 0 449 449 D 2 1
text2 CODE 0 409 409 19 2 1
text3 CODE 0 473 473 6 2 1
text4 CODE 0 3EC 3EC 1D 2 1
text5 CODE 0 462 462 B 2 1
text6 CODE 0 479 479 6 2 1
text7 CODE 0 47F 47F 6 2 1
text8 CODE 0 2CC 2CC 5E 2 1
text9 CODE 0 32A 32A 54 2 1
text10 CODE 0 26D 26D 5F 2 1
text11 CODE 0 28 28 1AD 2 1
text12 CODE 0 3C9 3C9 23 2 1
text14 CODE 0 422 422 16 2 1
text15 CODE 0 485 485 1 2 1
text16 CODE 0 1D5 1D5 98 2 1
text17 CODE 0 438 438 11 2 1
nvBANK0 BANK0 1 4D 4D 6 1 1
maintext CODE 0 37E 37E 4B 2 1
cstackCOMMON COMMON 1 70 70 B 1 1
cstackBANK0 BANK0 1 37 37 16 1 1
stringtext1 STRCODE 0 456 456 C 2 1
intentry CODE 0 4 4 15 2 1
bssBANK0 BANK0 1 20 20 17 1 1
clrtext CODE 0 46D 46D 6 2 1
bssCOMMON COMMON 1 7B 7B 1 1 1
config CONFIG 4 8007 8007 2 2 1
$C:\Users\bloug\AppData\Local\Temp\xcAspc4.o
idloc IDLOC 5 8000 8000 4 2 1
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 19 19 2 2 1
config CONFIG 4 8007 8007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 53-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
BANK0 53-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
CONST 3-3 2
CONST 486-1FFF 2
ENTRY 3-3 2
ENTRY 486-1FFF 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
CODE 3-3 2
CODE 486-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-21DF 1
COMMON 7C-7D 1
STRCODE 3-3 2
STRCODE 486-1FFF 2
STRING 3-3 2
STRING 486-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\CounterPrototype.X.debug.o
1B cinit CODE >2471:C:\Users\bloug\AppData\Local\Temp\xcAspc4.s
1B cinit CODE >2474:C:\Users\bloug\AppData\Local\Temp\xcAspc4.s
1B cinit CODE >2513:C:\Users\bloug\AppData\Local\Temp\xcAspc4.s
1C cinit CODE >2517:C:\Users\bloug\AppData\Local\Temp\xcAspc4.s
1D cinit CODE >2518:C:\Users\bloug\AppData\Local\Temp\xcAspc4.s
1E cinit CODE >2519:C:\Users\bloug\AppData\Local\Temp\xcAspc4.s
1F cinit CODE >2520:C:\Users\bloug\AppData\Local\Temp\xcAspc4.s
20 cinit CODE >2521:C:\Users\bloug\AppData\Local\Temp\xcAspc4.s
21 cinit CODE >2522:C:\Users\bloug\AppData\Local\Temp\xcAspc4.s
24 cinit CODE >2528:C:\Users\bloug\AppData\Local\Temp\xcAspc4.s
24 cinit CODE >2530:C:\Users\bloug\AppData\Local\Temp\xcAspc4.s
25 cinit CODE >2531:C:\Users\bloug\AppData\Local\Temp\xcAspc4.s
26 cinit CODE >2532:C:\Users\bloug\AppData\Local\Temp\xcAspc4.s
4 intentry CODE >59:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\mcc_generated_files/system/src/interrupt.c
6 intentry CODE >62:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\mcc_generated_files/system/src/interrupt.c
A intentry CODE >64:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\mcc_generated_files/system/src/interrupt.c
14 intentry CODE >66:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\mcc_generated_files/system/src/interrupt.c
17 intentry CODE >77:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\mcc_generated_files/system/src/interrupt.c
438 text17 CODE >108:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\mcc_generated_files/timer/src/tmr1.c
438 text17 CODE >110:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\mcc_generated_files/timer/src/tmr1.c
43D text17 CODE >113:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\mcc_generated_files/timer/src/tmr1.c
43E text17 CODE >116:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\mcc_generated_files/timer/src/tmr1.c
440 text17 CODE >117:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\mcc_generated_files/timer/src/tmr1.c
442 text17 CODE >120:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\mcc_generated_files/timer/src/tmr1.c
443 text17 CODE >121:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\mcc_generated_files/timer/src/tmr1.c
444 text17 CODE >125:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\mcc_generated_files/timer/src/tmr1.c
446 text17 CODE >126:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\mcc_generated_files/timer/src/tmr1.c
448 text17 CODE >128:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\mcc_generated_files/timer/src/tmr1.c
1D5 text16 CODE >90:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\main.c
1D5 text16 CODE >92:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\main.c
1D8 text16 CODE >94:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\main.c
1DA text16 CODE >94:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\main.c
1DC text16 CODE >94:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\main.c
1DE text16 CODE >96:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\main.c
1DF text16 CODE >96:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\main.c
1E1 text16 CODE >96:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\main.c
1E3 text16 CODE >98:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\main.c
1ED text16 CODE >99:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\main.c
1F6 text16 CODE >100:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\main.c
201 text16 CODE >101:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\main.c
20C text16 CODE >102:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\main.c
216 text16 CODE >103:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\main.c
220 text16 CODE >104:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\main.c
22B text16 CODE >106:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\main.c
235 text16 CODE >107:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\main.c
23E text16 CODE >108:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\main.c
248 text16 CODE >109:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\main.c
251 text16 CODE >110:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\main.c
259 text16 CODE >111:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\main.c
263 text16 CODE >112:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\main.c
26C text16 CODE >113:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\main.c
485 text15 CODE >168:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\mcc_generated_files/timer/src/tmr1.c
485 text15 CODE >172:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\mcc_generated_files/timer/src/tmr1.c
422 text14 CODE >150:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\mcc_generated_files/timer/src/tmr1.c
422 text14 CODE >154:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\mcc_generated_files/timer/src/tmr1.c
424 text14 CODE >155:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\mcc_generated_files/timer/src/tmr1.c
42B text14 CODE >157:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\mcc_generated_files/timer/src/tmr1.c
432 text14 CODE >159:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\mcc_generated_files/timer/src/tmr1.c
437 text14 CODE >161:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\mcc_generated_files/timer/src/tmr1.c
3C9 text12 CODE >79:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\main.c
3CA text12 CODE >81:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\main.c
3CE text12 CODE >82:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\main.c
3D2 text12 CODE >83:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\main.c
3D7 text12 CODE >84:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\main.c
3DC text12 CODE >85:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\main.c
3E1 text12 CODE >86:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\main.c
3E6 text12 CODE >87:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\main.c
3EB text12 CODE >88:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\main.c
28 text11 CODE >115:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\main.c
29 text11 CODE >117:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\main.c
2A text11 CODE >120:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\main.c
2F text11 CODE >121:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\main.c
34 text11 CODE >122:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\main.c
3A text11 CODE >123:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\main.c
40 text11 CODE >124:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\main.c
46 text11 CODE >125:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\main.c
4C text11 CODE >126:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\main.c
51 text11 CODE >127:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\main.c
52 text11 CODE >130:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\main.c
56 text11 CODE >131:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\main.c
5B text11 CODE >132:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\main.c
61 text11 CODE >133:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\main.c
66 text11 CODE >134:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\main.c
6B text11 CODE >135:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\main.c
70 text11 CODE >136:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\main.c
75 text11 CODE >137:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\main.c
76 text11 CODE >140:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\main.c
7B text11 CODE >141:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\main.c
80 text11 CODE >142:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\main.c
85 text11 CODE >143:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\main.c
8B text11 CODE >144:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\main.c
91 text11 CODE >145:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\main.c
96 text11 CODE >146:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\main.c
9C text11 CODE >147:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\main.c
9D text11 CODE >150:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\main.c
A2 text11 CODE >151:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\main.c
A7 text11 CODE >152:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\main.c
AD text11 CODE >153:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\main.c
B3 text11 CODE >154:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\main.c
B8 text11 CODE >155:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\main.c
BD text11 CODE >156:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\main.c
C3 text11 CODE >157:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\main.c
C4 text11 CODE >160:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\main.c
C8 text11 CODE >161:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\main.c
CD text11 CODE >162:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\main.c
D3 text11 CODE >163:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\main.c
D8 text11 CODE >164:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\main.c
DD text11 CODE >165:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\main.c
E3 text11 CODE >166:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\main.c
E9 text11 CODE >167:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\main.c
EA text11 CODE >170:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\main.c
EF text11 CODE >171:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\main.c
F3 text11 CODE >172:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\main.c
F9 text11 CODE >173:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\main.c
FF text11 CODE >174:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\main.c
104 text11 CODE >175:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\main.c
10A text11 CODE >176:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\main.c
110 text11 CODE >177:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\main.c
111 text11 CODE >180:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\main.c
116 text11 CODE >181:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\main.c
11A text11 CODE >182:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\main.c
120 text11 CODE >183:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\main.c
126 text11 CODE >184:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\main.c
12C text11 CODE >185:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\main.c
132 text11 CODE >186:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\main.c
138 text11 CODE >187:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\main.c
139 text11 CODE >190:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\main.c
13E text11 CODE >191:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\main.c
143 text11 CODE >192:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\main.c
149 text11 CODE >193:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\main.c
14E text11 CODE >194:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\main.c
153 text11 CODE >195:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\main.c
158 text11 CODE >196:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\main.c
15D text11 CODE >197:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\main.c
15E text11 CODE >200:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\main.c
163 text11 CODE >201:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\main.c
168 text11 CODE >202:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\main.c
16E text11 CODE >203:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\main.c
174 text11 CODE >204:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\main.c
17A text11 CODE >205:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\main.c
180 text11 CODE >206:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\main.c
186 text11 CODE >207:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\main.c
187 text11 CODE >210:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\main.c
18C text11 CODE >211:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\main.c
191 text11 CODE >212:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\main.c
197 text11 CODE >213:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\main.c
19D text11 CODE >214:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\main.c
1A2 text11 CODE >215:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\main.c
1A8 text11 CODE >216:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\main.c
1AE text11 CODE >217:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\main.c
1AF text11 CODE >218:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\main.c
1B1 text11 CODE >218:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\main.c
1B6 text11 CODE >218:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\main.c
1B9 text11 CODE >218:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\main.c
1BC text11 CODE >218:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\main.c
1BF text11 CODE >218:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\main.c
1C2 text11 CODE >218:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\main.c
1C5 text11 CODE >218:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\main.c
1C8 text11 CODE >218:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\main.c
1CB text11 CODE >218:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\main.c
1CE text11 CODE >218:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\main.c
1D1 text11 CODE >218:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\main.c
1D4 text11 CODE >219:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\main.c
26D text10 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
26D text10 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
26E text10 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
272 text10 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
275 text10 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
277 text10 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
279 text10 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
27D text10 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
280 text10 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
282 text10 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
286 text10 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
288 text10 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
28E text10 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
290 text10 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
291 text10 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
296 text10 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
29A text10 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
29E text10 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
2A3 text10 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
2A5 text10 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
2A9 text10 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
2AD text10 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
2B1 text10 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
2B2 text10 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
2B7 text10 CODE >36:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
2BD text10 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
2C2 text10 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
2C5 text10 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
2C7 text10 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
2CB text10 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
32A text9 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
32A text9 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
32C text9 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
330 text9 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
333 text9 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
335 text9 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
337 text9 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
33B text9 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
33E text9 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
340 text9 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
346 text9 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
348 text9 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
349 text9 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
34E text9 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
352 text9 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
356 text9 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
358 text9 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
35C text9 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
360 text9 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
364 text9 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
369 text9 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
36F text9 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
374 text9 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
377 text9 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
379 text9 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
37D text9 CODE >34:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
2CC text8 CODE >221:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\main.c
2CC text8 CODE >223:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\main.c
2DD text8 CODE >224:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\main.c
2F9 text8 CODE >225:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\main.c
2FE text8 CODE >225:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\main.c
302 text8 CODE >225:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\main.c
30F text8 CODE >227:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\main.c
317 text8 CODE >228:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\main.c
320 text8 CODE >229:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\main.c
329 text8 CODE >230:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\main.c
47F text7 CODE >39:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\mcc_generated_files/system/src/clock.c
47F text7 CODE >41:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\mcc_generated_files/system/src/clock.c
482 text7 CODE >43:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\mcc_generated_files/system/src/clock.c
484 text7 CODE >45:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\mcc_generated_files/system/src/clock.c
479 text6 CODE >97:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\mcc_generated_files/system/src/interrupt.c
479 text6 CODE >98:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\mcc_generated_files/system/src/interrupt.c
47E text6 CODE >99:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\mcc_generated_files/system/src/interrupt.c
462 text5 CODE >40:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\mcc_generated_files/system/src/interrupt.c
462 text5 CODE >44:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\mcc_generated_files/system/src/interrupt.c
463 text5 CODE >45:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\mcc_generated_files/system/src/interrupt.c
465 text5 CODE >47:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\mcc_generated_files/system/src/interrupt.c
46C text5 CODE >50:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\mcc_generated_files/system/src/interrupt.c
3EC text4 CODE >38:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\mcc_generated_files/system/src/pins.c
3EC text4 CODE >43:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\mcc_generated_files/system/src/pins.c
3EE text4 CODE >44:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\mcc_generated_files/system/src/pins.c
3EF text4 CODE >45:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\mcc_generated_files/system/src/pins.c
3F0 text4 CODE >50:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\mcc_generated_files/system/src/pins.c
3F3 text4 CODE >51:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\mcc_generated_files/system/src/pins.c
3F4 text4 CODE >52:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\mcc_generated_files/system/src/pins.c
3F5 text4 CODE >57:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\mcc_generated_files/system/src/pins.c
3F7 text4 CODE >58:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\mcc_generated_files/system/src/pins.c
3F8 text4 CODE >59:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\mcc_generated_files/system/src/pins.c
3F9 text4 CODE >64:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\mcc_generated_files/system/src/pins.c
3FC text4 CODE >65:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\mcc_generated_files/system/src/pins.c
3FE text4 CODE >66:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\mcc_generated_files/system/src/pins.c
400 text4 CODE >90:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\mcc_generated_files/system/src/pins.c
402 text4 CODE >91:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\mcc_generated_files/system/src/pins.c
403 text4 CODE >92:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\mcc_generated_files/system/src/pins.c
404 text4 CODE >93:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\mcc_generated_files/system/src/pins.c
405 text4 CODE >94:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\mcc_generated_files/system/src/pins.c
406 text4 CODE >95:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\mcc_generated_files/system/src/pins.c
407 text4 CODE >99:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\mcc_generated_files/system/src/pins.c
408 text4 CODE >100:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\mcc_generated_files/system/src/pins.c
473 text3 CODE >163:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\mcc_generated_files/timer/src/tmr1.c
473 text3 CODE >165:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\mcc_generated_files/timer/src/tmr1.c
478 text3 CODE >166:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\mcc_generated_files/timer/src/tmr1.c
409 text2 CODE >57:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\mcc_generated_files/timer/src/tmr1.c
409 text2 CODE >60:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\mcc_generated_files/timer/src/tmr1.c
40B text2 CODE >62:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\mcc_generated_files/timer/src/tmr1.c
40D text2 CODE >64:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\mcc_generated_files/timer/src/tmr1.c
40F text2 CODE >67:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\mcc_generated_files/timer/src/tmr1.c
413 text2 CODE >70:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\mcc_generated_files/timer/src/tmr1.c
41A text2 CODE >73:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\mcc_generated_files/timer/src/tmr1.c
41C text2 CODE >75:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\mcc_generated_files/timer/src/tmr1.c
41E text2 CODE >78:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\mcc_generated_files/timer/src/tmr1.c
421 text2 CODE >79:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\mcc_generated_files/timer/src/tmr1.c
449 text1 CODE >39:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\mcc_generated_files/system/src/system.c
449 text1 CODE >41:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\mcc_generated_files/system/src/system.c
44C text1 CODE >42:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\mcc_generated_files/system/src/system.c
44F text1 CODE >43:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\mcc_generated_files/system/src/system.c
452 text1 CODE >44:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\mcc_generated_files/system/src/system.c
455 text1 CODE >45:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\mcc_generated_files/system/src/system.c
37E maintext CODE >232:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\main.c
37E maintext CODE >234:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\main.c
381 maintext CODE >236:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\main.c
383 maintext CODE >256:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\main.c
387 maintext CODE >257:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\main.c
38B maintext CODE >258:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\main.c
38F maintext CODE >260:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\main.c
392 maintext CODE >261:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\main.c
394 maintext CODE >274:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\main.c
39B maintext CODE >277:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\main.c
39C maintext CODE >283:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\main.c
39D maintext CODE >288:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\main.c
3A0 maintext CODE >292:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\main.c
3A8 maintext CODE >294:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\main.c
3AE maintext CODE >294:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\main.c
3B2 maintext CODE >294:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\main.c
3B6 maintext CODE >296:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\main.c
3B9 maintext CODE >298:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\main.c
46D clrtext CODE >2502:C:\Users\bloug\AppData\Local\Temp\xcAspc4.s
46D clrtext CODE >2503:C:\Users\bloug\AppData\Local\Temp\xcAspc4.s
46E clrtext CODE >2504:C:\Users\bloug\AppData\Local\Temp\xcAspc4.s
46E clrtext CODE >2505:C:\Users\bloug\AppData\Local\Temp\xcAspc4.s
46F clrtext CODE >2506:C:\Users\bloug\AppData\Local\Temp\xcAspc4.s
470 clrtext CODE >2507:C:\Users\bloug\AppData\Local\Temp\xcAspc4.s
471 clrtext CODE >2508:C:\Users\bloug\AppData\Local\Temp\xcAspc4.s
472 clrtext CODE >2509:C:\Users\bloug\AppData\Local\Temp\xcAspc4.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/debug\CounterPrototype.X.debug.o
___awdiv@counter 77 0 COMMON 1 cstackCOMMON dist/default/debug\CounterPrototype.X.debug.o
_TMR1_OverflowCallback 4D 0 BANK0 1 nvBANK0 dist/default/debug\CounterPrototype.X.debug.o
__Hspace_0 486 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_INTERRUPT_Initialize 8DA 0 CODE 0 text5 dist/default/debug\CounterPrototype.X.debug.o
_T1CONbits 18 0 ABS 0 - dist/default/debug\CounterPrototype.X.debug.o
TMR1_OverflowCallbackRegister@CallbackHandler 72 0 COMMON 1 cstackCOMMON dist/default/debug\CounterPrototype.X.debug.o
_ClearDigit 792 0 CODE 0 text12 dist/default/debug\CounterPrototype.X.debug.o
main@i 4B 0 BANK0 1 cstackBANK0 dist/default/debug\CounterPrototype.X.debug.o
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/debug\CounterPrototype.X.debug.o
_LATB 10D 0 ABS 0 - dist/default/debug\CounterPrototype.X.debug.o
_LATC 10E 0 ABS 0 - dist/default/debug\CounterPrototype.X.debug.o
_WPUA 20C 0 ABS 0 - dist/default/debug\CounterPrototype.X.debug.o
_WPUB 20D 0 ABS 0 - dist/default/debug\CounterPrototype.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\bloug\AppData\Local\Temp\xcAspc4.o
_main 6FC 0 CODE 0 maintext dist/default/debug\CounterPrototype.X.debug.o
btemp 7E 0 ABS 0 - dist/default/debug\CounterPrototype.X.debug.o
start 32 0 CODE 0 init C:\Users\bloug\AppData\Local\Temp\xcAspc4.o
_SetSegments 50 0 CODE 0 text11 dist/default/debug\CounterPrototype.X.debug.o
_TMR1_Start 0 0 ABS 0 - dist/default/debug\CounterPrototype.X.debug.o
_TMR1_Write 870 0 CODE 0 text17 dist/default/debug\CounterPrototype.X.debug.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 95 0 ABS 0 - dist/default/debug\CounterPrototype.X.debug.o
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 3D 0 BANK0 1 cstackBANK0 dist/default/debug\CounterPrototype.X.debug.o
_TMR1_Stop 0 0 ABS 0 - dist/default/debug\CounterPrototype.X.debug.o
intlevel0 0 0 ENTRY 0 functab C:\Users\bloug\AppData\Local\Temp\xcAspc4.o
intlevel1 0 0 ENTRY 0 functab C:\Users\bloug\AppData\Local\Temp\xcAspc4.o
intlevel2 0 0 ENTRY 0 functab C:\Users\bloug\AppData\Local\Temp\xcAspc4.o
intlevel3 0 0 ENTRY 0 functab C:\Users\bloug\AppData\Local\Temp\xcAspc4.o
intlevel4 0 0 ENTRY 0 functab C:\Users\bloug\AppData\Local\Temp\xcAspc4.o
intlevel5 0 0 ENTRY 0 functab C:\Users\bloug\AppData\Local\Temp\xcAspc4.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/debug\CounterPrototype.X.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
__end_of_TMR1_OverflowCallbackRegister 8F2 0 CODE 0 text3 dist/default/debug\CounterPrototype.X.debug.o
TMR1_Write@timerVal 70 0 COMMON 1 cstackCOMMON dist/default/debug\CounterPrototype.X.debug.o
___awdiv@sign 78 0 COMMON 1 cstackCOMMON dist/default/debug\CounterPrototype.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_ClearDigit 7D8 0 CODE 0 text12 dist/default/debug\CounterPrototype.X.debug.o
_ANSELA 18C 0 ABS 0 - dist/default/debug\CounterPrototype.X.debug.o
_ANSELB 18D 0 ABS 0 - dist/default/debug\CounterPrototype.X.debug.o
_ANSELC 18E 0 ABS 0 - dist/default/debug\CounterPrototype.X.debug.o
__end_of_TMR1_DefaultOverflowCallback 90C 0 CODE 0 text15 dist/default/debug\CounterPrototype.X.debug.o
___awdiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/debug\CounterPrototype.X.debug.o
_BORCON 116 0 ABS 0 - dist/default/debug\CounterPrototype.X.debug.o
__end_of_TMR1_Write 892 0 CODE 0 text17 dist/default/debug\CounterPrototype.X.debug.o
__end_of_INTERRUPT_InterruptManager 32 0 CODE 0 intentry dist/default/debug\CounterPrototype.X.debug.o
__end_of_Display 654 0 CODE 0 text8 dist/default/debug\CounterPrototype.X.debug.o
__Lmaintext 0 0 ABS 0 maintext -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
___awdiv@divisor 72 0 COMMON 1 cstackCOMMON dist/default/debug\CounterPrototype.X.debug.o
__end_of___awdiv 598 0 CODE 0 text10 dist/default/debug\CounterPrototype.X.debug.o
__end_of___awmod 6FC 0 CODE 0 text9 dist/default/debug\CounterPrototype.X.debug.o
___stackhi 0 0 ABS 0 - C:\Users\bloug\AppData\Local\Temp\xcAspc4.o
___stacklo 0 0 ABS 0 - C:\Users\bloug\AppData\Local\Temp\xcAspc4.o
_TMR1_OverflowISR 844 0 CODE 0 text14 dist/default/debug\CounterPrototype.X.debug.o
_PIN_MANAGER_Initialize 7D8 0 CODE 0 text4 dist/default/debug\CounterPrototype.X.debug.o
start_initialization 36 0 CODE 0 cinit dist/default/debug\CounterPrototype.X.debug.o
_OSCCON 99 0 ABS 0 - dist/default/debug\CounterPrototype.X.debug.o
__end_of_SYSTEM_Initialize 8AC 0 CODE 0 text1 dist/default/debug\CounterPrototype.X.debug.o
clear_ram0 8DA 0 CODE 0 clrtext dist/default/debug\CounterPrototype.X.debug.o
__pcstackBANK0 37 0 BANK0 1 cstackBANK0 dist/default/debug\CounterPrototype.X.debug.o
_T1GCON 19 0 ABS 0 - dist/default/debug\CounterPrototype.X.debug.o
___int_sp 0 0 STACK 2 stack C:\Users\bloug\AppData\Local\Temp\xcAspc4.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 50 0 CODE 0 cinit -
_INT_DefaultInterruptHandler 0 0 ABS 0 - dist/default/debug\CounterPrototype.X.debug.o
__Hidloc 10008 0 IDLOC 5 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
ClearDigit@digit 72 0 COMMON 1 cstackCOMMON dist/default/debug\CounterPrototype.X.debug.o
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
Display@a 3E 0 BANK0 1 cstackBANK0 dist/default/debug\CounterPrototype.X.debug.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 36 0 CODE 0 cinit -
_T1GCONbits 19 0 ABS 0 - dist/default/debug\CounterPrototype.X.debug.o
__Lidloc 0 0 IDLOC 5 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_PORTAbits C 0 ABS 0 - dist/default/debug\CounterPrototype.X.debug.o
_PORTBbits D 0 ABS 0 - dist/default/debug\CounterPrototype.X.debug.o
__end_of_TMR1_OverflowISR 870 0 CODE 0 text14 dist/default/debug\CounterPrototype.X.debug.o
_PORTCbits E 0 ABS 0 - dist/default/debug\CounterPrototype.X.debug.o
_INTCONbits B 0 ABS 0 - dist/default/debug\CounterPrototype.X.debug.o
__end_of_SetSegments 3AA 0 CODE 0 text11 dist/default/debug\CounterPrototype.X.debug.o
_INTERRUPT_Initialize 8C4 0 CODE 0 text5 dist/default/debug\CounterPrototype.X.debug.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 32 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 32 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 8AC 0 STRCODE 0 stringtext1 dist/default/debug\CounterPrototype.X.debug.o
__pnvBANK0 4D 0 BANK0 1 nvBANK0 dist/default/debug\CounterPrototype.X.debug.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/debug\CounterPrototype.X.debug.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 486 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
_one 30 0 BANK0 1 bssBANK0 dist/default/debug\CounterPrototype.X.debug.o
_ten 29 0 BANK0 1 bssBANK0 dist/default/debug\CounterPrototype.X.debug.o
_CLOCK_Initialize 8FE 0 CODE 0 text7 dist/default/debug\CounterPrototype.X.debug.o
_hundred 22 0 BANK0 1 bssBANK0 dist/default/debug\CounterPrototype.X.debug.o
_SYSTEM_Initialize 892 0 CODE 0 text1 dist/default/debug\CounterPrototype.X.debug.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\bloug\AppData\Local\Temp\xcAspc4.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__Lstringtext1 0 0 ABS 0 stringtext1 -
_INT_InterruptHandler 51 0 BANK0 1 nvBANK0 dist/default/debug\CounterPrototype.X.debug.o
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/debug\CounterPrototype.X.debug.o
_Display 598 0 CODE 0 text8 dist/default/debug\CounterPrototype.X.debug.o
___awmod@counter 3C 0 BANK0 1 cstackBANK0 dist/default/debug\CounterPrototype.X.debug.o
_PIE1bits 91 0 ABS 0 - dist/default/debug\CounterPrototype.X.debug.o
__ptext10 4DA 0 CODE 0 text10 dist/default/debug\CounterPrototype.X.debug.o
__ptext11 50 0 CODE 0 text11 dist/default/debug\CounterPrototype.X.debug.o
__ptext12 792 0 CODE 0 text12 dist/default/debug\CounterPrototype.X.debug.o
__ptext14 844 0 CODE 0 text14 dist/default/debug\CounterPrototype.X.debug.o
__ptext15 90A 0 CODE 0 text15 dist/default/debug\CounterPrototype.X.debug.o
__ptext16 3AA 0 CODE 0 text16 dist/default/debug\CounterPrototype.X.debug.o
__ptext17 870 0 CODE 0 text17 dist/default/debug\CounterPrototype.X.debug.o
__end_of_PIN_MANAGER_Initialize 812 0 CODE 0 text4 dist/default/debug\CounterPrototype.X.debug.o
___awdiv 4DA 0 CODE 0 text10 dist/default/debug\CounterPrototype.X.debug.o
___awmod 654 0 CODE 0 text9 dist/default/debug\CounterPrototype.X.debug.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 6FC 0 CODE 0 maintext dist/default/debug\CounterPrototype.X.debug.o
__Lbigram 0 0 ABS 0 bigram -
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of_CLOCK_Initialize 90A 0 CODE 0 text7 dist/default/debug\CounterPrototype.X.debug.o
_toggle 7B 0 COMMON 1 bssCOMMON dist/default/debug\CounterPrototype.X.debug.o
Display@hundreds 47 0 BANK0 1 cstackBANK0 dist/default/debug\CounterPrototype.X.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7B 0 COMMON 1 bssCOMMON dist/default/debug\CounterPrototype.X.debug.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits 11 0 ABS 0 - dist/default/debug\CounterPrototype.X.debug.o
__Lend_init 32 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 48 0 CODE 0 cinit dist/default/debug\CounterPrototype.X.debug.o
__Hintentry 32 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 79 0 COMMON 1 cstackCOMMON dist/default/debug\CounterPrototype.X.debug.o
?___awdiv 72 0 COMMON 1 cstackCOMMON dist/default/debug\CounterPrototype.X.debug.o
?___awmod 37 0 BANK0 1 cstackBANK0 dist/default/debug\CounterPrototype.X.debug.o
__Hreset_vec 6 0 CODE 0 reset_vec -
_INT_SetInterruptHandler 8F2 0 CODE 0 text6 dist/default/debug\CounterPrototype.X.debug.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@dividend 39 0 BANK0 1 cstackBANK0 dist/default/debug\CounterPrototype.X.debug.o
__end_of_INT_SetInterruptHandler 8FE 0 CODE 0 text6 dist/default/debug\CounterPrototype.X.debug.o
SetSegments@digit 74 0 COMMON 1 cstackCOMMON dist/default/debug\CounterPrototype.X.debug.o
__ptext1 892 0 CODE 0 text1 dist/default/debug\CounterPrototype.X.debug.o
__ptext2 812 0 CODE 0 text2 dist/default/debug\CounterPrototype.X.debug.o
__ptext3 8E6 0 CODE 0 text3 dist/default/debug\CounterPrototype.X.debug.o
__ptext4 7D8 0 CODE 0 text4 dist/default/debug\CounterPrototype.X.debug.o
__ptext5 8C4 0 CODE 0 text5 dist/default/debug\CounterPrototype.X.debug.o
__ptext6 8F2 0 CODE 0 text6 dist/default/debug\CounterPrototype.X.debug.o
__ptext7 8FE 0 CODE 0 text7 dist/default/debug\CounterPrototype.X.debug.o
__ptext8 598 0 CODE 0 text8 dist/default/debug\CounterPrototype.X.debug.o
__ptext9 654 0 CODE 0 text9 dist/default/debug\CounterPrototype.X.debug.o
Display@ones 43 0 BANK0 1 cstackBANK0 dist/default/debug\CounterPrototype.X.debug.o
Display@tens 45 0 BANK0 1 cstackBANK0 dist/default/debug\CounterPrototype.X.debug.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_TMR1_OverflowCallbackRegister 8E6 0 CODE 0 text3 dist/default/debug\CounterPrototype.X.debug.o
__end_of_TMR1_Initialize 844 0 CODE 0 text2 dist/default/debug\CounterPrototype.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
___heap_hi 0 0 ABS 0 - C:\Users\bloug\AppData\Local\Temp\xcAspc4.o
___heap_lo 0 0 ABS 0 - C:\Users\bloug\AppData\Local\Temp\xcAspc4.o
_Tmr1CallBack 3AA 0 CODE 0 text16 dist/default/debug\CounterPrototype.X.debug.o
__end_of__initialization 48 0 CODE 0 cinit dist/default/debug\CounterPrototype.X.debug.o
___awmod@divisor 37 0 BANK0 1 cstackBANK0 dist/default/debug\CounterPrototype.X.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
_timer1ReloadVal 4F 0 BANK0 1 nvBANK0 dist/default/debug\CounterPrototype.X.debug.o
INT_SetInterruptHandler@InterruptHandler 72 0 COMMON 1 cstackCOMMON dist/default/debug\CounterPrototype.X.debug.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/debug\CounterPrototype.X.debug.o
_TMR1_DefaultOverflowCallback 90A 0 CODE 0 text15 dist/default/debug\CounterPrototype.X.debug.o
__Hend_init 36 0 CODE 0 end_init -
_TMR1_PeriodCountSet 0 0 ABS 0 - dist/default/debug\CounterPrototype.X.debug.o
__end_of_main 792 0 CODE 0 maintext dist/default/debug\CounterPrototype.X.debug.o
__end_of_tmr1 8C4 0 STRCODE 0 stringtext1 dist/default/debug\CounterPrototype.X.debug.o
_IOCAF 393 0 ABS 0 - dist/default/debug\CounterPrototype.X.debug.o
_IOCAN 392 0 ABS 0 - dist/default/debug\CounterPrototype.X.debug.o
_IOCAP 391 0 ABS 0 - dist/default/debug\CounterPrototype.X.debug.o
_IOCBF 396 0 ABS 0 - dist/default/debug\CounterPrototype.X.debug.o
_IOCBN 395 0 ABS 0 - dist/default/debug\CounterPrototype.X.debug.o
_IOCBP 394 0 ABS 0 - dist/default/debug\CounterPrototype.X.debug.o
_T1CON 18 0 ABS 0 - dist/default/debug\CounterPrototype.X.debug.o
_TMR1H 17 0 ABS 0 - dist/default/debug\CounterPrototype.X.debug.o
_TMR1L 16 0 ABS 0 - dist/default/debug\CounterPrototype.X.debug.o
_TRISA 8C 0 ABS 0 - dist/default/debug\CounterPrototype.X.debug.o
_TRISB 8D 0 ABS 0 - dist/default/debug\CounterPrototype.X.debug.o
_TRISC 8E 0 ABS 0 - dist/default/debug\CounterPrototype.X.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_TMR1_Initialize 812 0 CODE 0 text2 dist/default/debug\CounterPrototype.X.debug.o
__pintentry 8 0 CODE 0 intentry dist/default/debug\CounterPrototype.X.debug.o
SetSegments@a 72 0 COMMON 1 cstackCOMMON dist/default/debug\CounterPrototype.X.debug.o
__initialization 36 0 CODE 0 cinit dist/default/debug\CounterPrototype.X.debug.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/debug\CounterPrototype.X.debug.o
__end_of_Tmr1CallBack 4DA 0 CODE 0 text16 dist/default/debug\CounterPrototype.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text5 0 462 8C4 24 2
cstackCOMMON 1 70 70 C 1
stringtext1 0 456 8AC C 2
intentry 0 4 8 452 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 33 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
