%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\CounterPrototype.X.production.o
cinit CODE 0 1B 1B D 2 1
idloc IDLOC 5 8000 8000 4 2 1
text1 CODE 0 4A6 4A6 D 2 1
text2 CODE 0 466 466 19 2 1
text3 CODE 0 4D0 4D0 6 2 1
text4 CODE 0 449 449 1D 2 1
text5 CODE 0 4BF 4BF B 2 1
text6 CODE 0 4D6 4D6 6 2 1
text7 CODE 0 4DC 4DC 6 2 1
text8 CODE 0 2B5 2B5 70 2 1
text9 CODE 0 384 384 54 2 1
text10 CODE 0 325 325 5F 2 1
text11 CODE 0 28 28 1D3 2 1
text12 CODE 0 426 426 23 2 1
text14 CODE 0 47F 47F 16 2 1
text15 CODE 0 4E2 4E2 1 2 1
text16 CODE 0 1FB 1FB BA 2 1
text17 CODE 0 495 495 11 2 1
nvBANK0 BANK0 1 4D 4D 6 1 1
maintext CODE 0 3D8 3D8 4E 2 1
cstackCOMMON COMMON 1 70 70 B 1 1
cstackBANK0 BANK0 1 37 37 16 1 1
stringtext1 STRCODE 0 4B3 4B3 C 2 1
intentry CODE 0 4 4 15 2 1
bssBANK0 BANK0 1 20 20 17 1 1
clrtext CODE 0 4CA 4CA 6 2 1
bssCOMMON COMMON 1 7B 7B 1 1 1
config CONFIG 4 8007 8007 2 2 1
$C:\Users\bloug\AppData\Local\Temp\xcAsvh4.o
idloc IDLOC 5 8000 8000 4 2 1
reset_vec CODE 0 0 0 2 2 1
end_init CODE 0 19 19 2 2 1
config CONFIG 4 8007 8007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 53-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-32F 1
BANK0 53-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-32F 1
CONST 2-3 2
CONST 4E3-1FFF 2
ENTRY 2-3 2
ENTRY 4E3-1FFF 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
CODE 2-3 2
CODE 4E3-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-21EF 1
COMMON 7C-7D 1
STRCODE 2-3 2
STRCODE 4E3-1FFF 2
STRING 2-3 2
STRING 4E3-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\CounterPrototype.X.production.o
1B cinit CODE >2471:C:\Users\bloug\AppData\Local\Temp\xcAsvh4.s
1B cinit CODE >2474:C:\Users\bloug\AppData\Local\Temp\xcAsvh4.s
1B cinit CODE >2513:C:\Users\bloug\AppData\Local\Temp\xcAsvh4.s
1C cinit CODE >2517:C:\Users\bloug\AppData\Local\Temp\xcAsvh4.s
1D cinit CODE >2518:C:\Users\bloug\AppData\Local\Temp\xcAsvh4.s
1E cinit CODE >2519:C:\Users\bloug\AppData\Local\Temp\xcAsvh4.s
1F cinit CODE >2520:C:\Users\bloug\AppData\Local\Temp\xcAsvh4.s
20 cinit CODE >2521:C:\Users\bloug\AppData\Local\Temp\xcAsvh4.s
21 cinit CODE >2522:C:\Users\bloug\AppData\Local\Temp\xcAsvh4.s
24 cinit CODE >2528:C:\Users\bloug\AppData\Local\Temp\xcAsvh4.s
24 cinit CODE >2530:C:\Users\bloug\AppData\Local\Temp\xcAsvh4.s
25 cinit CODE >2531:C:\Users\bloug\AppData\Local\Temp\xcAsvh4.s
26 cinit CODE >2532:C:\Users\bloug\AppData\Local\Temp\xcAsvh4.s
4 intentry CODE >59:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\mcc_generated_files/system/src/interrupt.c
6 intentry CODE >62:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\mcc_generated_files/system/src/interrupt.c
A intentry CODE >64:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\mcc_generated_files/system/src/interrupt.c
14 intentry CODE >66:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\mcc_generated_files/system/src/interrupt.c
17 intentry CODE >77:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\mcc_generated_files/system/src/interrupt.c
495 text17 CODE >108:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\mcc_generated_files/timer/src/tmr1.c
495 text17 CODE >110:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\mcc_generated_files/timer/src/tmr1.c
49A text17 CODE >113:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\mcc_generated_files/timer/src/tmr1.c
49B text17 CODE >116:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\mcc_generated_files/timer/src/tmr1.c
49D text17 CODE >117:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\mcc_generated_files/timer/src/tmr1.c
49F text17 CODE >120:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\mcc_generated_files/timer/src/tmr1.c
4A0 text17 CODE >121:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\mcc_generated_files/timer/src/tmr1.c
4A1 text17 CODE >125:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\mcc_generated_files/timer/src/tmr1.c
4A3 text17 CODE >126:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\mcc_generated_files/timer/src/tmr1.c
4A5 text17 CODE >128:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\mcc_generated_files/timer/src/tmr1.c
1FB text16 CODE >88:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\main.c
1FB text16 CODE >89:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\main.c
1FE text16 CODE >91:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\main.c
200 text16 CODE >91:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\main.c
202 text16 CODE >91:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\main.c
204 text16 CODE >93:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\main.c
22B text16 CODE >102:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\main.c
235 text16 CODE >103:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\main.c
23E text16 CODE >104:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\main.c
249 text16 CODE >105:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\main.c
254 text16 CODE >106:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\main.c
25E text16 CODE >107:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\main.c
268 text16 CODE >108:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\main.c
273 text16 CODE >110:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\main.c
27D text16 CODE >111:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\main.c
286 text16 CODE >112:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\main.c
290 text16 CODE >113:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\main.c
299 text16 CODE >114:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\main.c
2A1 text16 CODE >115:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\main.c
2AB text16 CODE >116:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\main.c
2B4 text16 CODE >117:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\main.c
4E2 text15 CODE >168:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\mcc_generated_files/timer/src/tmr1.c
4E2 text15 CODE >172:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\mcc_generated_files/timer/src/tmr1.c
47F text14 CODE >150:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\mcc_generated_files/timer/src/tmr1.c
47F text14 CODE >154:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\mcc_generated_files/timer/src/tmr1.c
481 text14 CODE >155:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\mcc_generated_files/timer/src/tmr1.c
488 text14 CODE >157:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\mcc_generated_files/timer/src/tmr1.c
48F text14 CODE >159:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\mcc_generated_files/timer/src/tmr1.c
494 text14 CODE >161:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\mcc_generated_files/timer/src/tmr1.c
426 text12 CODE >78:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\main.c
427 text12 CODE >79:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\main.c
42B text12 CODE >80:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\main.c
42F text12 CODE >81:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\main.c
434 text12 CODE >82:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\main.c
439 text12 CODE >83:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\main.c
43E text12 CODE >84:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\main.c
443 text12 CODE >85:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\main.c
448 text12 CODE >86:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\main.c
28 text11 CODE >119:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\main.c
29 text11 CODE >120:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\main.c
2E text11 CODE >121:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\main.c
32 text11 CODE >122:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\main.c
36 text11 CODE >123:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\main.c
3B text11 CODE >124:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\main.c
40 text11 CODE >125:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\main.c
45 text11 CODE >126:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\main.c
4A text11 CODE >127:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\main.c
4F text11 CODE >128:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\main.c
50 text11 CODE >131:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\main.c
55 text11 CODE >132:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\main.c
5A text11 CODE >133:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\main.c
60 text11 CODE >134:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\main.c
66 text11 CODE >135:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\main.c
6C text11 CODE >136:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\main.c
72 text11 CODE >137:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\main.c
77 text11 CODE >138:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\main.c
78 text11 CODE >141:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\main.c
7C text11 CODE >142:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\main.c
81 text11 CODE >143:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\main.c
87 text11 CODE >144:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\main.c
8C text11 CODE >145:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\main.c
91 text11 CODE >146:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\main.c
96 text11 CODE >147:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\main.c
9B text11 CODE >148:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\main.c
9C text11 CODE >151:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\main.c
A1 text11 CODE >152:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\main.c
A6 text11 CODE >153:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\main.c
AB text11 CODE >154:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\main.c
B1 text11 CODE >155:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\main.c
B7 text11 CODE >156:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\main.c
BC text11 CODE >157:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\main.c
C2 text11 CODE >158:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\main.c
C3 text11 CODE >161:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\main.c
C8 text11 CODE >162:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\main.c
CD text11 CODE >163:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\main.c
D3 text11 CODE >164:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\main.c
D9 text11 CODE >165:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\main.c
DE text11 CODE >166:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\main.c
E3 text11 CODE >167:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\main.c
E9 text11 CODE >168:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\main.c
EA text11 CODE >171:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\main.c
EE text11 CODE >172:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\main.c
F3 text11 CODE >173:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\main.c
F9 text11 CODE >174:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\main.c
FE text11 CODE >175:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\main.c
103 text11 CODE >176:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\main.c
109 text11 CODE >177:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\main.c
10F text11 CODE >178:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\main.c
110 text11 CODE >181:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\main.c
115 text11 CODE >182:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\main.c
119 text11 CODE >183:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\main.c
11F text11 CODE >184:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\main.c
125 text11 CODE >185:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\main.c
12A text11 CODE >186:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\main.c
130 text11 CODE >187:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\main.c
136 text11 CODE >188:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\main.c
137 text11 CODE >191:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\main.c
13C text11 CODE >192:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\main.c
140 text11 CODE >193:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\main.c
146 text11 CODE >194:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\main.c
14C text11 CODE >195:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\main.c
152 text11 CODE >196:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\main.c
158 text11 CODE >197:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\main.c
15E text11 CODE >198:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\main.c
15F text11 CODE >201:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\main.c
164 text11 CODE >202:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\main.c
169 text11 CODE >203:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\main.c
16F text11 CODE >204:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\main.c
174 text11 CODE >205:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\main.c
179 text11 CODE >206:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\main.c
17E text11 CODE >207:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\main.c
183 text11 CODE >208:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\main.c
184 text11 CODE >211:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\main.c
189 text11 CODE >212:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\main.c
18E text11 CODE >213:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\main.c
194 text11 CODE >214:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\main.c
19A text11 CODE >215:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\main.c
1A0 text11 CODE >216:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\main.c
1A6 text11 CODE >217:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\main.c
1AC text11 CODE >218:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\main.c
1AD text11 CODE >221:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\main.c
1B2 text11 CODE >222:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\main.c
1B7 text11 CODE >223:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\main.c
1BD text11 CODE >224:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\main.c
1C3 text11 CODE >225:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\main.c
1C8 text11 CODE >226:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\main.c
1CE text11 CODE >227:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\main.c
1D4 text11 CODE >228:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\main.c
1D5 text11 CODE >229:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\main.c
1D7 text11 CODE >229:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\main.c
1DC text11 CODE >229:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\main.c
1DF text11 CODE >229:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\main.c
1E2 text11 CODE >229:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\main.c
1E5 text11 CODE >229:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\main.c
1E8 text11 CODE >229:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\main.c
1EB text11 CODE >229:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\main.c
1EE text11 CODE >229:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\main.c
1F1 text11 CODE >229:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\main.c
1F4 text11 CODE >229:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\main.c
1F7 text11 CODE >229:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\main.c
1FA text11 CODE >231:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\main.c
325 text10 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
325 text10 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
326 text10 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
32A text10 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
32D text10 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
32F text10 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
331 text10 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
335 text10 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
338 text10 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
33A text10 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
33E text10 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
340 text10 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
346 text10 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
348 text10 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
349 text10 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
34E text10 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
352 text10 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
356 text10 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
35B text10 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
35D text10 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
361 text10 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
365 text10 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
369 text10 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
36A text10 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
36F text10 CODE >36:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
375 text10 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
37A text10 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
37D text10 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
37F text10 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
383 text10 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
384 text9 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
384 text9 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
386 text9 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
38A text9 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
38D text9 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
38F text9 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
391 text9 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
395 text9 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
398 text9 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
39A text9 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
3A0 text9 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
3A2 text9 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
3A3 text9 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
3A8 text9 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
3AC text9 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
3B0 text9 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
3B2 text9 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
3B6 text9 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
3BA text9 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
3BE text9 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
3C3 text9 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
3C9 text9 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
3CE text9 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
3D1 text9 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
3D3 text9 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
3D7 text9 CODE >34:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
2B5 text8 CODE >233:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\main.c
2B5 text8 CODE >234:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\main.c
2C6 text8 CODE >235:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\main.c
2E2 text8 CODE >236:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\main.c
2E7 text8 CODE >236:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\main.c
2EB text8 CODE >236:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\main.c
2F8 text8 CODE >238:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\main.c
301 text8 CODE >239:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\main.c
30B text8 CODE >239:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\main.c
30F text8 CODE >239:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\main.c
31A text8 CODE >240:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\main.c
324 text8 CODE >241:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\main.c
4DC text7 CODE >39:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\mcc_generated_files/system/src/clock.c
4DC text7 CODE >41:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\mcc_generated_files/system/src/clock.c
4DF text7 CODE >43:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\mcc_generated_files/system/src/clock.c
4E1 text7 CODE >45:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\mcc_generated_files/system/src/clock.c
4D6 text6 CODE >97:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\mcc_generated_files/system/src/interrupt.c
4D6 text6 CODE >98:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\mcc_generated_files/system/src/interrupt.c
4DB text6 CODE >99:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\mcc_generated_files/system/src/interrupt.c
4BF text5 CODE >40:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\mcc_generated_files/system/src/interrupt.c
4BF text5 CODE >44:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\mcc_generated_files/system/src/interrupt.c
4C0 text5 CODE >45:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\mcc_generated_files/system/src/interrupt.c
4C2 text5 CODE >47:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\mcc_generated_files/system/src/interrupt.c
4C9 text5 CODE >50:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\mcc_generated_files/system/src/interrupt.c
449 text4 CODE >38:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\mcc_generated_files/system/src/pins.c
449 text4 CODE >43:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\mcc_generated_files/system/src/pins.c
44B text4 CODE >44:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\mcc_generated_files/system/src/pins.c
44C text4 CODE >45:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\mcc_generated_files/system/src/pins.c
44D text4 CODE >50:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\mcc_generated_files/system/src/pins.c
450 text4 CODE >51:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\mcc_generated_files/system/src/pins.c
451 text4 CODE >52:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\mcc_generated_files/system/src/pins.c
452 text4 CODE >57:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\mcc_generated_files/system/src/pins.c
454 text4 CODE >58:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\mcc_generated_files/system/src/pins.c
455 text4 CODE >59:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\mcc_generated_files/system/src/pins.c
456 text4 CODE >64:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\mcc_generated_files/system/src/pins.c
459 text4 CODE >65:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\mcc_generated_files/system/src/pins.c
45B text4 CODE >66:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\mcc_generated_files/system/src/pins.c
45D text4 CODE >90:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\mcc_generated_files/system/src/pins.c
45F text4 CODE >91:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\mcc_generated_files/system/src/pins.c
460 text4 CODE >92:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\mcc_generated_files/system/src/pins.c
461 text4 CODE >93:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\mcc_generated_files/system/src/pins.c
462 text4 CODE >94:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\mcc_generated_files/system/src/pins.c
463 text4 CODE >95:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\mcc_generated_files/system/src/pins.c
464 text4 CODE >99:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\mcc_generated_files/system/src/pins.c
465 text4 CODE >100:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\mcc_generated_files/system/src/pins.c
4D0 text3 CODE >163:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\mcc_generated_files/timer/src/tmr1.c
4D0 text3 CODE >165:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\mcc_generated_files/timer/src/tmr1.c
4D5 text3 CODE >166:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\mcc_generated_files/timer/src/tmr1.c
466 text2 CODE >57:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\mcc_generated_files/timer/src/tmr1.c
466 text2 CODE >60:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\mcc_generated_files/timer/src/tmr1.c
468 text2 CODE >62:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\mcc_generated_files/timer/src/tmr1.c
46A text2 CODE >64:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\mcc_generated_files/timer/src/tmr1.c
46C text2 CODE >67:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\mcc_generated_files/timer/src/tmr1.c
470 text2 CODE >70:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\mcc_generated_files/timer/src/tmr1.c
477 text2 CODE >73:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\mcc_generated_files/timer/src/tmr1.c
479 text2 CODE >75:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\mcc_generated_files/timer/src/tmr1.c
47B text2 CODE >78:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\mcc_generated_files/timer/src/tmr1.c
47E text2 CODE >79:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\mcc_generated_files/timer/src/tmr1.c
4A6 text1 CODE >39:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\mcc_generated_files/system/src/system.c
4A6 text1 CODE >41:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\mcc_generated_files/system/src/system.c
4A9 text1 CODE >42:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\mcc_generated_files/system/src/system.c
4AC text1 CODE >43:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\mcc_generated_files/system/src/system.c
4AF text1 CODE >44:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\mcc_generated_files/system/src/system.c
4B2 text1 CODE >45:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\mcc_generated_files/system/src/system.c
3D8 maintext CODE >243:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\main.c
3D8 maintext CODE >244:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\main.c
3DB maintext CODE >246:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\main.c
3DD maintext CODE >248:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\main.c
3E1 maintext CODE >249:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\main.c
3E5 maintext CODE >250:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\main.c
3E9 maintext CODE >252:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\main.c
3EC maintext CODE >253:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\main.c
3EE maintext CODE >259:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\main.c
3F5 maintext CODE >262:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\main.c
3F6 maintext CODE >268:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\main.c
3F7 maintext CODE >273:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\main.c
3FA maintext CODE >276:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\main.c
407 maintext CODE >278:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\main.c
40C maintext CODE >278:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\main.c
410 maintext CODE >278:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\main.c
414 maintext CODE >279:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\main.c
417 maintext CODE >281:C:\Users\bloug\MPLABXProjects\CounterPrototype.X\main.c
4CA clrtext CODE >2502:C:\Users\bloug\AppData\Local\Temp\xcAsvh4.s
4CA clrtext CODE >2503:C:\Users\bloug\AppData\Local\Temp\xcAsvh4.s
4CB clrtext CODE >2504:C:\Users\bloug\AppData\Local\Temp\xcAsvh4.s
4CB clrtext CODE >2505:C:\Users\bloug\AppData\Local\Temp\xcAsvh4.s
4CC clrtext CODE >2506:C:\Users\bloug\AppData\Local\Temp\xcAsvh4.s
4CD clrtext CODE >2507:C:\Users\bloug\AppData\Local\Temp\xcAsvh4.s
4CE clrtext CODE >2508:C:\Users\bloug\AppData\Local\Temp\xcAsvh4.s
4CF clrtext CODE >2509:C:\Users\bloug\AppData\Local\Temp\xcAsvh4.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\CounterPrototype.X.production.o
___awdiv@counter 77 0 COMMON 1 cstackCOMMON dist/default/production\CounterPrototype.X.production.o
_TMR1_OverflowCallback 4D 0 BANK0 1 nvBANK0 dist/default/production\CounterPrototype.X.production.o
__Hspace_0 4E3 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_INTERRUPT_Initialize 994 0 CODE 0 text5 dist/default/production\CounterPrototype.X.production.o
_T1CONbits 18 0 ABS 0 - dist/default/production\CounterPrototype.X.production.o
TMR1_OverflowCallbackRegister@CallbackHandler 72 0 COMMON 1 cstackCOMMON dist/default/production\CounterPrototype.X.production.o
_ClearDigit 84C 0 CODE 0 text12 dist/default/production\CounterPrototype.X.production.o
main@i 4B 0 BANK0 1 cstackBANK0 dist/default/production\CounterPrototype.X.production.o
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/production\CounterPrototype.X.production.o
_LATB 10D 0 ABS 0 - dist/default/production\CounterPrototype.X.production.o
_LATC 10E 0 ABS 0 - dist/default/production\CounterPrototype.X.production.o
_WPUA 20C 0 ABS 0 - dist/default/production\CounterPrototype.X.production.o
_WPUB 20D 0 ABS 0 - dist/default/production\CounterPrototype.X.production.o
___sp 0 0 STACK 2 stack C:\Users\bloug\AppData\Local\Temp\xcAsvh4.o
_main 7B0 0 CODE 0 maintext dist/default/production\CounterPrototype.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\CounterPrototype.X.production.o
start 32 0 CODE 0 init C:\Users\bloug\AppData\Local\Temp\xcAsvh4.o
_SetSegments 50 0 CODE 0 text11 dist/default/production\CounterPrototype.X.production.o
_TMR1_Start 0 0 ABS 0 - dist/default/production\CounterPrototype.X.production.o
_TMR1_Write 92A 0 CODE 0 text17 dist/default/production\CounterPrototype.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\CounterPrototype.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 3D 0 BANK0 1 cstackBANK0 dist/default/production\CounterPrototype.X.production.o
_TMR1_Stop 0 0 ABS 0 - dist/default/production\CounterPrototype.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\bloug\AppData\Local\Temp\xcAsvh4.o
intlevel1 0 0 ENTRY 0 functab C:\Users\bloug\AppData\Local\Temp\xcAsvh4.o
intlevel2 0 0 ENTRY 0 functab C:\Users\bloug\AppData\Local\Temp\xcAsvh4.o
intlevel3 0 0 ENTRY 0 functab C:\Users\bloug\AppData\Local\Temp\xcAsvh4.o
intlevel4 0 0 ENTRY 0 functab C:\Users\bloug\AppData\Local\Temp\xcAsvh4.o
intlevel5 0 0 ENTRY 0 functab C:\Users\bloug\AppData\Local\Temp\xcAsvh4.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\CounterPrototype.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__end_of_TMR1_OverflowCallbackRegister 9AC 0 CODE 0 text3 dist/default/production\CounterPrototype.X.production.o
TMR1_Write@timerVal 70 0 COMMON 1 cstackCOMMON dist/default/production\CounterPrototype.X.production.o
___awdiv@sign 78 0 COMMON 1 cstackCOMMON dist/default/production\CounterPrototype.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_ClearDigit 892 0 CODE 0 text12 dist/default/production\CounterPrototype.X.production.o
_ANSELA 18C 0 ABS 0 - dist/default/production\CounterPrototype.X.production.o
_ANSELB 18D 0 ABS 0 - dist/default/production\CounterPrototype.X.production.o
_ANSELC 18E 0 ABS 0 - dist/default/production\CounterPrototype.X.production.o
__end_of_TMR1_DefaultOverflowCallback 9C6 0 CODE 0 text15 dist/default/production\CounterPrototype.X.production.o
___awdiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\CounterPrototype.X.production.o
_BORCON 116 0 ABS 0 - dist/default/production\CounterPrototype.X.production.o
__end_of_TMR1_Write 94C 0 CODE 0 text17 dist/default/production\CounterPrototype.X.production.o
__end_of_INTERRUPT_InterruptManager 32 0 CODE 0 intentry dist/default/production\CounterPrototype.X.production.o
__end_of_Display 64A 0 CODE 0 text8 dist/default/production\CounterPrototype.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
___awdiv@divisor 72 0 COMMON 1 cstackCOMMON dist/default/production\CounterPrototype.X.production.o
__end_of___awdiv 708 0 CODE 0 text10 dist/default/production\CounterPrototype.X.production.o
__end_of___awmod 7B0 0 CODE 0 text9 dist/default/production\CounterPrototype.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\bloug\AppData\Local\Temp\xcAsvh4.o
___stacklo 0 0 ABS 0 - C:\Users\bloug\AppData\Local\Temp\xcAsvh4.o
_TMR1_OverflowISR 8FE 0 CODE 0 text14 dist/default/production\CounterPrototype.X.production.o
_PIN_MANAGER_Initialize 892 0 CODE 0 text4 dist/default/production\CounterPrototype.X.production.o
start_initialization 36 0 CODE 0 cinit dist/default/production\CounterPrototype.X.production.o
_OSCCON 99 0 ABS 0 - dist/default/production\CounterPrototype.X.production.o
__end_of_SYSTEM_Initialize 966 0 CODE 0 text1 dist/default/production\CounterPrototype.X.production.o
clear_ram0 994 0 CODE 0 clrtext dist/default/production\CounterPrototype.X.production.o
__pcstackBANK0 37 0 BANK0 1 cstackBANK0 dist/default/production\CounterPrototype.X.production.o
_T1GCON 19 0 ABS 0 - dist/default/production\CounterPrototype.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\bloug\AppData\Local\Temp\xcAsvh4.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 50 0 CODE 0 cinit -
_INT_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\CounterPrototype.X.production.o
__Hidloc 10008 0 IDLOC 5 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
ClearDigit@digit 72 0 COMMON 1 cstackCOMMON dist/default/production\CounterPrototype.X.production.o
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
Display@a 3E 0 BANK0 1 cstackBANK0 dist/default/production\CounterPrototype.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 36 0 CODE 0 cinit -
_T1GCONbits 19 0 ABS 0 - dist/default/production\CounterPrototype.X.production.o
__Lidloc 0 0 IDLOC 5 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_PORTAbits C 0 ABS 0 - dist/default/production\CounterPrototype.X.production.o
_PORTBbits D 0 ABS 0 - dist/default/production\CounterPrototype.X.production.o
__end_of_TMR1_OverflowISR 92A 0 CODE 0 text14 dist/default/production\CounterPrototype.X.production.o
_PORTCbits E 0 ABS 0 - dist/default/production\CounterPrototype.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\CounterPrototype.X.production.o
__end_of_SetSegments 3F6 0 CODE 0 text11 dist/default/production\CounterPrototype.X.production.o
_INTERRUPT_Initialize 97E 0 CODE 0 text5 dist/default/production\CounterPrototype.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 32 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 32 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 966 0 STRCODE 0 stringtext1 dist/default/production\CounterPrototype.X.production.o
__pnvBANK0 4D 0 BANK0 1 nvBANK0 dist/default/production\CounterPrototype.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production\CounterPrototype.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 4E3 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
_one 30 0 BANK0 1 bssBANK0 dist/default/production\CounterPrototype.X.production.o
_ten 29 0 BANK0 1 bssBANK0 dist/default/production\CounterPrototype.X.production.o
_CLOCK_Initialize 9B8 0 CODE 0 text7 dist/default/production\CounterPrototype.X.production.o
_hundred 22 0 BANK0 1 bssBANK0 dist/default/production\CounterPrototype.X.production.o
_SYSTEM_Initialize 94C 0 CODE 0 text1 dist/default/production\CounterPrototype.X.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\bloug\AppData\Local\Temp\xcAsvh4.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__Lstringtext1 0 0 ABS 0 stringtext1 -
_INT_InterruptHandler 51 0 BANK0 1 nvBANK0 dist/default/production\CounterPrototype.X.production.o
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/production\CounterPrototype.X.production.o
_Display 56A 0 CODE 0 text8 dist/default/production\CounterPrototype.X.production.o
___awmod@counter 3C 0 BANK0 1 cstackBANK0 dist/default/production\CounterPrototype.X.production.o
_PIE1bits 91 0 ABS 0 - dist/default/production\CounterPrototype.X.production.o
__ptext10 64A 0 CODE 0 text10 dist/default/production\CounterPrototype.X.production.o
__ptext11 50 0 CODE 0 text11 dist/default/production\CounterPrototype.X.production.o
__ptext12 84C 0 CODE 0 text12 dist/default/production\CounterPrototype.X.production.o
__ptext14 8FE 0 CODE 0 text14 dist/default/production\CounterPrototype.X.production.o
__ptext15 9C4 0 CODE 0 text15 dist/default/production\CounterPrototype.X.production.o
__ptext16 3F6 0 CODE 0 text16 dist/default/production\CounterPrototype.X.production.o
__ptext17 92A 0 CODE 0 text17 dist/default/production\CounterPrototype.X.production.o
__end_of_PIN_MANAGER_Initialize 8CC 0 CODE 0 text4 dist/default/production\CounterPrototype.X.production.o
___awdiv 64A 0 CODE 0 text10 dist/default/production\CounterPrototype.X.production.o
___awmod 708 0 CODE 0 text9 dist/default/production\CounterPrototype.X.production.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 7B0 0 CODE 0 maintext dist/default/production\CounterPrototype.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of_CLOCK_Initialize 9C4 0 CODE 0 text7 dist/default/production\CounterPrototype.X.production.o
_toggle 7B 0 COMMON 1 bssCOMMON dist/default/production\CounterPrototype.X.production.o
Display@hundreds 47 0 BANK0 1 cstackBANK0 dist/default/production\CounterPrototype.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7B 0 COMMON 1 bssCOMMON dist/default/production\CounterPrototype.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits 11 0 ABS 0 - dist/default/production\CounterPrototype.X.production.o
__Lend_init 32 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 48 0 CODE 0 cinit dist/default/production\CounterPrototype.X.production.o
__Hintentry 32 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 79 0 COMMON 1 cstackCOMMON dist/default/production\CounterPrototype.X.production.o
?___awdiv 72 0 COMMON 1 cstackCOMMON dist/default/production\CounterPrototype.X.production.o
?___awmod 37 0 BANK0 1 cstackBANK0 dist/default/production\CounterPrototype.X.production.o
_Tmr1CallBack$1081 71 0 COMMON 1 cstackCOMMON dist/default/production\CounterPrototype.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
_INT_SetInterruptHandler 9AC 0 CODE 0 text6 dist/default/production\CounterPrototype.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@dividend 39 0 BANK0 1 cstackBANK0 dist/default/production\CounterPrototype.X.production.o
__end_of_INT_SetInterruptHandler 9B8 0 CODE 0 text6 dist/default/production\CounterPrototype.X.production.o
SetSegments@blank 74 0 COMMON 1 cstackCOMMON dist/default/production\CounterPrototype.X.production.o
SetSegments@digit 75 0 COMMON 1 cstackCOMMON dist/default/production\CounterPrototype.X.production.o
__ptext1 94C 0 CODE 0 text1 dist/default/production\CounterPrototype.X.production.o
__ptext2 8CC 0 CODE 0 text2 dist/default/production\CounterPrototype.X.production.o
__ptext3 9A0 0 CODE 0 text3 dist/default/production\CounterPrototype.X.production.o
__ptext4 892 0 CODE 0 text4 dist/default/production\CounterPrototype.X.production.o
__ptext5 97E 0 CODE 0 text5 dist/default/production\CounterPrototype.X.production.o
__ptext6 9AC 0 CODE 0 text6 dist/default/production\CounterPrototype.X.production.o
__ptext7 9B8 0 CODE 0 text7 dist/default/production\CounterPrototype.X.production.o
__ptext8 56A 0 CODE 0 text8 dist/default/production\CounterPrototype.X.production.o
__ptext9 708 0 CODE 0 text9 dist/default/production\CounterPrototype.X.production.o
Display@ones 43 0 BANK0 1 cstackBANK0 dist/default/production\CounterPrototype.X.production.o
Display@tens 45 0 BANK0 1 cstackBANK0 dist/default/production\CounterPrototype.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_TMR1_OverflowCallbackRegister 9A0 0 CODE 0 text3 dist/default/production\CounterPrototype.X.production.o
__end_of_TMR1_Initialize 8FE 0 CODE 0 text2 dist/default/production\CounterPrototype.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
___heap_hi 0 0 ABS 0 - C:\Users\bloug\AppData\Local\Temp\xcAsvh4.o
___heap_lo 0 0 ABS 0 - C:\Users\bloug\AppData\Local\Temp\xcAsvh4.o
_Tmr1CallBack 3F6 0 CODE 0 text16 dist/default/production\CounterPrototype.X.production.o
__end_of__initialization 48 0 CODE 0 cinit dist/default/production\CounterPrototype.X.production.o
___awmod@divisor 37 0 BANK0 1 cstackBANK0 dist/default/production\CounterPrototype.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
_timer1ReloadVal 4F 0 BANK0 1 nvBANK0 dist/default/production\CounterPrototype.X.production.o
INT_SetInterruptHandler@InterruptHandler 72 0 COMMON 1 cstackCOMMON dist/default/production\CounterPrototype.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\CounterPrototype.X.production.o
_TMR1_DefaultOverflowCallback 9C4 0 CODE 0 text15 dist/default/production\CounterPrototype.X.production.o
__Hend_init 36 0 CODE 0 end_init -
_TMR1_PeriodCountSet 0 0 ABS 0 - dist/default/production\CounterPrototype.X.production.o
__end_of_main 84C 0 CODE 0 maintext dist/default/production\CounterPrototype.X.production.o
__end_of_tmr1 97E 0 STRCODE 0 stringtext1 dist/default/production\CounterPrototype.X.production.o
_IOCAF 393 0 ABS 0 - dist/default/production\CounterPrototype.X.production.o
_IOCAN 392 0 ABS 0 - dist/default/production\CounterPrototype.X.production.o
_IOCAP 391 0 ABS 0 - dist/default/production\CounterPrototype.X.production.o
_IOCBF 396 0 ABS 0 - dist/default/production\CounterPrototype.X.production.o
_IOCBN 395 0 ABS 0 - dist/default/production\CounterPrototype.X.production.o
_IOCBP 394 0 ABS 0 - dist/default/production\CounterPrototype.X.production.o
_T1CON 18 0 ABS 0 - dist/default/production\CounterPrototype.X.production.o
_TMR1H 17 0 ABS 0 - dist/default/production\CounterPrototype.X.production.o
_TMR1L 16 0 ABS 0 - dist/default/production\CounterPrototype.X.production.o
_TRISA 8C 0 ABS 0 - dist/default/production\CounterPrototype.X.production.o
_TRISB 8D 0 ABS 0 - dist/default/production\CounterPrototype.X.production.o
_TRISC 8E 0 ABS 0 - dist/default/production\CounterPrototype.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_TMR1_Initialize 8CC 0 CODE 0 text2 dist/default/production\CounterPrototype.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\CounterPrototype.X.production.o
SetSegments@a 72 0 COMMON 1 cstackCOMMON dist/default/production\CounterPrototype.X.production.o
__initialization 36 0 CODE 0 cinit dist/default/production\CounterPrototype.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\CounterPrototype.X.production.o
__end_of_Tmr1CallBack 56A 0 CODE 0 text16 dist/default/production\CounterPrototype.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text5 0 4BF 97E 24 2
cstackCOMMON 1 70 70 C 1
stringtext1 0 4B3 966 C 2
intentry 0 4 8 4AF 2
reset_vec 0 0 0 2 2
bssBANK0 1 20 20 33 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
